id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,GEN,0.0,0.0,0.0,0.0,1.0,1.0,0.0,135.0,1.0,1.05,0.95,13.340394038227332,-1.3925340613924142,150.0,-20.0,1.0,100.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.02,2.0,0.0
2,GEN,21.7,12.7,0.0,0.0,1.0,1.0,-0.11228174754083604,135.0,1.0,1.1,0.95,56.49066094504186,14.309682720097271,60.0,-20.0,1.0,100.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0175,1.75,0.0
3,BUS,2.4,1.2,0.0,0.0,1.0,0.9910164114423005,-1.08222600817166,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,BUS,7.6,1.6,0.0,0.0,1.0,0.989551217960995,-1.2582112739639653,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,0.0,0.0,0.0,0.19,1.0,0.9892618017057948,-1.318406978872024,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,BUS,0.0,0.0,0.0,0.0,1.0,0.9873582280886886,-1.5248400563144944,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,22.8,10.9,0.0,0.0,1.0,0.9787822464042304,-1.979847547863039,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,BUS,30.0,30.0,0.0,0.0,1.0,0.864201794721343,-5.943004810758456,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
9,BUS,0.0,0.0,0.0,0.0,1.0,0.9879081134260929,-2.644515692582376,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,5.8,2.0,0.0,0.0,3.0,0.9883464840141073,-3.2304009273245375,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,0.0,0.0,0.0,0.0,1.0,0.9879081134260929,-2.644515692582376,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,BUS,11.2,7.5,0.0,0.0,2.0,0.989019008895646,-1.3465918768595917,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,GEN,0.0,0.0,0.0,0.0,2.0,1.0,1.655655744264903,135.0,1.0,1.1,0.95,37.0,0.0,44.7,-15.0,1.0,100.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.025,3.0,0.0
14,BUS,6.2,1.6,0.0,0.0,2.0,0.9799240925582506,-2.1822958654034377,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,8.2,2.5,0.0,0.0,2.0,0.9826742380579607,-2.245857651731794,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,3.5,1.8,0.0,0.0,2.0,0.9811270073807766,-2.471700576376977,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,9.0,5.8,0.0,0.0,2.0,0.9807614563574045,-3.237898947492806,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,3.2,0.9,0.0,0.0,2.0,0.9714842326207888,-3.380960983063718,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,9.5,3.4,0.0,0.0,2.0,0.9686519250815377,-3.84232505089705,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,2.2,0.7,0.0,0.0,2.0,0.9726777819131015,-3.747377490471958,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,17.5,11.2,0.0,0.0,3.0,0.9942973708778825,-3.4219430748137913,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,GEN,0.0,0.0,0.0,0.0,3.0,1.0,-3.346168425994039,135.0,1.0,1.1,0.95,21.59,0.0,62.5,-15.0,1.0,100.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0625,1.0,0.0
23,GEN,3.2,1.6,0.0,0.0,2.0,1.0,-1.7965011628809495,135.0,1.0,1.1,0.95,19.2,0.0,40.0,-10.0,1.0,100.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.025,3.0,0.0
24,BUS,8.7,6.7,0.0,0.04,3.0,0.9827866046407288,-3.1374812112427253,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,0.0,0.0,0.0,0.0,3.0,0.9677005053421903,-3.570983206952199,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,3.5,2.3,0.0,0.0,3.0,0.9492427834229009,-4.041898610706627,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,GEN,0.0,0.0,0.0,0.0,3.0,1.0,3.9952205235106706,135.0,1.0,1.1,0.95,13.296276953784487,3.3585907459958633,48.7,-15.0,1.0,100.0,55.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.00834,3.25,0.0
28,BUS,0.0,0.0,0.0,0.0,1.0,1.0,3.9952205235106706,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,2.4,0.9,0.0,0.0,3.0,0.9795967046663357,2.6951616671661878,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,10.6,1.9,0.0,0.0,3.0,0.9678828791877784,1.7821362647584782,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
