id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,SLACK_BUS,0,0,0,0,1,1.06,0,0,1,1.06,0.94,232.4,-16.9,10,0,1.06,100,332.4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.0430292599,20,0
2,GEN,21.7,12.7,0,0,1,1.045,-4.98258914186674,0,1,1.06,0.94,40,42.4,50,-40,1.045,100,140,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.25,20,0
3,GEN,94.2,19,0,0,1,1.01,-12.7250999380253,0,1,1.06,0.94,0,23.4,40,0,1.01,100,100,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,40,0
4,BUS,47.8,-3.9,0,0,1,1.01767085369724,-10.3129010922204,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,7.6,1.6,0,0,1,1.01951385982247,-8.77385389814484,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,GEN,11.2,7.5,0,0,1,1.07,-14.2209464634416,0,1,1.06,0.94,0,12.2,24,-6,1.07,100,100,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,40,0
7,BUS,0,0,0,0,1,1.06151953249366,-13.3596273651487,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,GEN,0,0,0,0,1,1.09,-13.3596273651437,0,1,1.06,0.94,0,17.4,24,-6,1.09,100,100,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,40,0
9,BUS,29.5,16.6,0,19,1,1.05593172063965,-14.9385212950076,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,9,5.8,0,0,1,1.05098462500208,-15.0972884628408,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,3.5,1.8,0,0,1,1.05690651854152,-14.7906220310748,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,BUS,6.1,1.6,0,0,1,1.0551885631974,-15.0755845201624,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,BUS,13.5,5.8,0,0,1,1.05038171362917,-15.1562763359633,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
14,BUS,14.9,5,0,0,1,1.0355299458557,-16.033644528962,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
