id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,SLACK_BUS,0,0,0,0,1,1.06,0,132,1,1.06,0.94,260.2,-16.1,10,0,1.06,100,360.2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.0384319754,20,0
2,GEN,21.7,12.7,0,0,1,1.045,-5.37824300943999,132,1,1.06,0.94,40,50,50,-40,1.045,100,140,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.25,20,0
3,BUS,2.4,1.2,0,0,1,1.02117768439993,-7.52865957370159,132,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,BUS,7.6,1.6,0,0,1,1.01230043034373,-9.27943238685453,132,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,GEN,94.2,19,0,0,1,1.01,-14.1487670989886,132,1,1.06,0.94,0,37,40,-40,1.01,100,100,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,40,0
6,BUS,0,0,0,0,1,1.01062574930458,-11.0550233043218,132,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,22.8,10.9,0,0,1,1.00259708393219,-12.8523187581922,132,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,GEN,30,30,0,0,1,1.01,-11.7973853652091,132,1,1.06,0.94,0,37.3,40,-10,1.01,100,100,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,40,0
9,BUS,0,0,0,0,1,1.05113171196061,-14.0979690064385,1,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,5.8,2,0,19,1,1.04537895350322,-15.6881731516765,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,GEN,0,0,0,0,1,1.082,-14.0979690064328,11,1,1.06,0.94,0,16.2,24,-6,1.082,100,100,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,40,0
12,BUS,11.2,7.5,0,0,1,1.05733892988021,-14.9329076980526,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,GEN,0,0,0,0,1,1.071,-14.9329076980526,11,1,1.06,0.94,0,10.6,24,-6,1.071,100,100,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,40,0
14,BUS,6.2,1.6,0,0,1,1.0425078060878,-15.8245219904032,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,8.2,2.5,0,0,1,1.03791588108948,-15.9163633194323,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,3.5,1.8,0,0,1,1.04462584370477,-15.5154241045625,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,9,5.8,0,0,1,1.04015025342764,-15.8499478461528,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,3.2,0.9,0,0,1,1.02839628921332,-16.5301888340166,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,9.5,3.4,0,0,1,1.02589993301459,-16.703722290607,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,2.2,0.7,0,0,1,1.02998672974917,-16.5071924882272,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,17.5,11.2,0,0,1,1.03298219397981,-16.1306668267004,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,BUS,0,0,0,0,1,1.03351363166995,-16.11643737467,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,BUS,3.2,1.6,0,0,1,1.02742898422817,-16.3066259285968,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,BUS,8.7,6.7,0,4.3,1,1.02184577163608,-16.4827871328097,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,0,0,0,0,1,1.01761861379579,-16.0545591135992,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,3.5,2.3,0,0,1,0.999946402797097,-16.4739809718233,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,BUS,0,0,0,0,1,1.02353851062882,-15.5300800277447,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
28,BUS,0,0,0,0,1,1.007101046123,-11.6772967247553,132,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,2.4,0.9,0,0,1,1.00370578487875,-16.7593130146959,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,10.6,1.9,0,0,1,0.992234798759801,-17.641613083911,33,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
