id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,GEN,0.0,0.0,0.0,0.0,1.0,0.9999999999999999,0.2659274238913665,135.0,1.0,1.05,0.95,0.0,0.21007882193310579,150.0,-20.0,1.0,100.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.02,2.0,0.0
2,GEN,17.674785625,10.344229374999998,0.0,0.0,1.0,1.0,0.33136975840388094,135.0,1.0,1.1,0.95,32.24090268040763,12.62138821104891,60.0,-20.0,1.0,100.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0175,1.75,0.0
3,BUS,1.9548149999999995,0.9774074999999998,0.0,0.0,1.0,0.9950837093656716,0.1400829567681921,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,BUS,6.190247499999999,1.3032099999999998,0.0,0.0,1.0,0.994249606633994,0.1581456919578168,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,0.0,0.0,0.0,0.19,1.0,0.9927220668003537,-0.27196303016106743,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,BUS,0.0,0.0,0.0,0.0,1.0,0.9925513490539181,-0.03703361252640645,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,18.570742499999994,8.878118124999999,0.0,0.0,1.0,0.985227264145492,-0.5654789358878326,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,BUS,30.0,30.0,0.0,0.0,1.0,0.6948280654493502,-31.495103450492255,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
9,BUS,0.0,0.0,0.0,0.0,1.0,0.9901685735590771,-0.07048110996090144,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,4.724136249999999,1.6290124999999998,0.0,0.0,3.0,0.9889205881986916,-0.08806555198185485,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,0.0,0.0,0.0,0.0,1.0,0.9901685735590771,-0.07048110996090144,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,BUS,9.122469999999998,6.1087968749999995,0.0,0.0,2.0,0.9889397648827892,2.085033311263561,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,GEN,0.0,0.0,0.0,0.0,2.0,1.0000000000000002,5.087521724566652,135.0,1.0,1.1,0.95,37.0,8.869851063900967,44.7,-15.0,1.0,100.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.025,3.0,0.0
14,BUS,5.049938749999999,1.3032099999999998,0.0,0.0,2.0,0.980879042592536,1.7173542880529764,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,6.678951249999999,2.036265625,0.0,0.0,2.0,0.9846164741384605,1.982799016148521,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,2.8507718749999995,1.4661112499999998,0.0,0.0,2.0,0.9825818773502482,0.8947077022809575,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,7.330556249999998,4.724136249999999,0.0,0.0,2.0,0.9825501611135357,0.012569866351622227,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,2.6064199999999995,0.7330556249999999,0.0,0.0,2.0,0.9750491490091001,0.6125518045531931,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,7.737809374999999,2.76932125,0.0,0.0,2.0,0.9727162895002002,-0.026197190027540215,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,1.7919137499999997,0.5701543749999999,0.0,0.0,2.0,0.9760471500860968,-0.0906846338204466,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,14.253859374999998,9.122469999999998,0.0,0.0,3.0,0.9949589126315189,-0.07770091678339298,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,GEN,0.0,0.0,0.0,0.0,3.0,1.0,0.030970416297577887,135.0,1.0,1.1,0.95,21.59,21.938942457387952,62.5,-15.0,1.0,100.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0625,1.0,0.0
23,GEN,2.6064199999999995,1.3032099999999998,0.0,0.0,2.0,1.0,3.9329823596894493,135.0,1.0,1.1,0.95,19.2,0.983331236235033,40.0,-10.0,1.0,100.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.025,3.0,0.0
24,BUS,8.7,6.7,0.0,0.04,3.0,0.9843338125171956,-8.42017896286311,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,0.0,0.0,0.0,0.0,3.0,0.9835402305178413,-14.545442530704339,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,3.5,2.3,0.0,0.0,3.0,0.9653921467742452,-15.001036818337056,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,GEN,0.0,0.0,0.0,0.0,3.0,1.0,-18.002216459912166,135.0,1.0,1.1,0.95,45.497582423961724,53.943780571091494,48.7,-15.0,1.0,100.0,55.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.00834,3.25,0.0
28,BUS,0.0,0.0,0.0,0.0,1.0,0.8079919860105228,-27.175099889615712,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,2.4,0.9,0.0,0.0,3.0,0.979596704666336,-19.30227531625666,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,10.6,1.9,0.0,0.0,3.0,0.9678828791877784,-20.215300718664366,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
