{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8760\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\
case57, DC, Matpower, loaded from SFINA format\
\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
           BUS DATA\
 --------- --------- --------- --------- --------- --------- ---------\
       Bus       Voltage            Generation             Load       \
        id   Mag(pu)  Ang(deg)    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)\
 --------- --------- --------- --------- --------- --------- ---------\
         1     1,000     0,000    450,80      0,00     55,00      0,00\
         2     1,000    -1,571      0,00      0,00      3,00      0,00\
         3     1,000    -6,192     40,00      0,00     41,00      0,00\
         4     1,000    -7,418         -         -      0,00      0,00\
         5     1,000    -8,469         -         -     13,00      4,00\
         6     1,000    -8,502      0,00      0,00     75,00      0,00\
         7     1,000    -7,449         -         -      0,00      0,00\
         8     1,000    -4,208    450,00      0,00    150,00      0,00\
         9     1,000    -9,336      0,00      0,00    121,00      0,00\
        10     1,000   -11,044         -         -      5,00      2,00\
        11     1,000   -10,055         -         -      0,00      0,00\
        12     1,000    -9,881    310,00      0,00    377,00      0,00\
        13     1,000    -9,669         -         -     18,00      2,30\
        14     1,000    -9,340         -         -     10,50      5,30\
        15     1,000    -7,269         -         -     22,00      5,00\
        16     1,000    -8,521         -         -     43,00      3,00\
        17     1,000    -5,339         -         -     42,00      8,00\
        18     1,000   -11,715         -         -     27,20      9,80\
        19     1,000   -13,505         -         -      3,30      0,60\
        20     1,000   -13,820         -         -      2,30      1,00\
        21     1,000   -13,338         -         -      0,00      0,00\
        22     1,000   -13,269         -         -      0,00      0,00\
        23     1,000   -13,342         -         -      6,30      2,10\
        24     1,000   -13,646         -         -      0,00      0,00\
        25     1,000   -18,337         -         -      6,30      3,20\
        26     1,000   -13,321         -         -      0,00      0,00\
        27     1,000   -11,647         -         -      9,30      0,50\
        28     1,000   -10,510         -         -      4,60      2,30\
        29     1,000    -9,655         -         -     17,00      2,60\
        30     1,000   -19,180         -         -      3,60      1,80\
        31     1,000   -20,228         -         -      5,80      2,90\
        32     1,000   -19,311         -         -      1,60      0,80\
        33     1,000   -19,390         -         -      3,80      1,90\
        34     1,000   -15,309         -         -      0,00      0,00\
        35     1,000   -14,973         -         -      6,00      3,00\
        36     1,000   -14,557         -         -      0,00      0,00\
        37     1,000   -14,222         -         -      0,00      0,00\
        38     1,000   -13,110         -         -     14,00      7,00\
        39     1,000   -14,292         -         -      0,00      0,00\
        40     1,000   -14,623         -         -      0,00      0,00\
        41     1,000   -14,100         -         -      6,30      3,00\
        42     1,000   -15,887         -         -      7,10      4,40\
        43     1,000   -11,240         -         -      2,00      1,00\
        44     1,000   -12,218         -         -     12,00      1,80\
        45     1,000    -9,470         -         -      0,00      0,00\
        46     1,000   -10,944         -         -      0,00      0,00\
        47     1,000   -12,593         -         -     29,70     11,60\
        48     1,000   -12,761         -         -      0,00      0,00\
        49     1,000   -12,762         -         -     18,00      8,50\
        50     1,000   -13,506         -         -     21,00     10,50\
        51     1,000   -12,139         -         -     18,00      5,30\
        52     1,000   -11,696         -         -      4,90      2,20\
        53     1,000   -12,493         -         -     20,00     10,00\
        54     1,000   -11,715         -         -      4,10      1,40\
        55     1,000   -10,423         -         -      6,80      3,40\
        56     1,000   -16,245         -         -      7,60      2,20\
        57     1,000   -16,760         -         -      6,70      2,00\
 --------- --------- --------- --------- --------- --------- ---------\
\
         BRANCH DATA\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
    Branch      From        To  From Bus Injection    To Bus Injection                Loss\
        id       Bus       Bus    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
         1         1         2     97,90      0,00    -97,90      0,00     0,000      0,00\
         2         2         3     94,90      0,00    -94,90      0,00     0,000      0,00\
         3         3         4     58,44      0,00    -58,44      0,00     0,000      0,00\
         4         4         5     13,89      0,00    -13,89      0,00     0,000      0,00\
         5         4         6     12,78      0,00    -12,78      0,00     0,000      0,00\
         6         6         7    -18,01      0,00     18,01      0,00     0,000      0,00\
         7         6         8    -43,32      0,00     43,32      0,00     0,000      0,00\
         8         8         9    177,23      0,00   -177,23      0,00     0,000      0,00\
         9         9        10     17,76      0,00    -17,76      0,00     0,000      0,00\
        10         9        11     14,80      0,00    -14,80      0,00     0,000      0,00\
        11         9        12      3,23      0,00     -3,23      0,00     0,000      0,00\
        12         9        13      3,69      0,00     -3,69      0,00     0,000      0,00\
        13        13        14    -13,25      0,00     13,25      0,00     0,000      0,00\
        14        13        15    -48,20      0,00     48,20      0,00     0,000      0,00\
        15         1        15    139,42      0,00   -139,42      0,00     0,000      0,00\
        16         1        16     72,20      0,00    -72,20      0,00     0,000      0,00\
        17         1        17     86,29      0,00    -86,29      0,00     0,000      0,00\
        18         3        15     35,46      0,00    -35,46      0,00     0,000      0,00\
        19         4        18     13,93      0,00    -13,93      0,00     0,000      0,00\
        20         4        18     17,83      0,00    -17,83      0,00     0,000      0,00\
        21         5         6      0,89      0,00     -0,89      0,00     0,000      0,00\
        22         7         8    -79,46      0,00     79,46      0,00     0,000      0,00\
        23        10        12    -16,09      0,00     16,09      0,00     0,000      0,00\
        24        11        13     -9,19      0,00      9,19      0,00     0,000      0,00\
        25        12        13     -6,38      0,00      6,38      0,00     0,000      0,00\
        26        12        16    -29,20      0,00     29,20      0,00     0,000      0,00\
        27        12        17    -44,29      0,00     44,29      0,00     0,000      0,00\
        28        14        15    -66,07      0,00     66,07      0,00     0,000      0,00\
        29        18        19      4,56      0,00     -4,56      0,00     0,000      0,00\
        30        19        20      1,26      0,00     -1,26      0,00     0,000      0,00\
        31        21        20      1,04      0,00     -1,04      0,00     0,000      0,00\
        32        21        22     -1,04      0,00      1,04      0,00     0,000      0,00\
        33        22        23      8,38      0,00     -8,38      0,00     0,000      0,00\
        34        23        24      2,08      0,00     -2,08      0,00     0,000      0,00\
        35        24        25      6,93      0,00     -6,93      0,00     0,000      0,00\
        36        24        25      6,66      0,00     -6,66      0,00     0,000      0,00\
        37        24        26    -11,50      0,00     11,50      0,00     0,000      0,00\
        38        26        27    -11,50      0,00     11,50      0,00     0,000      0,00\
        39        27        28    -20,80      0,00     20,80      0,00     0,000      0,00\
        40        28        29    -25,40      0,00     25,40      0,00     0,000      0,00\
        41         7        29     61,45      0,00    -61,45      0,00     0,000      0,00\
        42        25        30      7,28      0,00     -7,28      0,00     0,000      0,00\
        43        30        31      3,68      0,00     -3,68      0,00     0,000      0,00\
        44        31        32     -2,12      0,00      2,12      0,00     0,000      0,00\
        45        32        33      3,80      0,00     -3,80      0,00     0,000      0,00\
        46        34        32      7,52      0,00     -7,52      0,00     0,000      0,00\
        47        34        35     -7,52      0,00      7,52      0,00     0,000      0,00\
        48        35        36    -13,52      0,00     13,52      0,00     0,000      0,00\
        49        36        37    -15,99      0,00     15,99      0,00     0,000      0,00\
        50        37        38    -19,23      0,00     19,23      0,00     0,000      0,00\
        51        37        39      3,24      0,00     -3,24      0,00     0,000      0,00\
        52        36        40      2,47      0,00     -2,47      0,00     0,000      0,00\
        53        22        38     -9,41      0,00      9,41      0,00     0,000      0,00\
        54        11        41      9,87      0,00     -9,87      0,00     0,000      0,00\
        55        41        42      8,86      0,00     -8,86      0,00     0,000      0,00\
        56        41        43    -12,11      0,00     12,11      0,00     0,000      0,00\
        57        38        44    -26,61      0,00     26,61      0,00     0,000      0,00\
        58        15        45     38,61      0,00    -38,61      0,00     0,000      0,00\
        59        14        46     42,32      0,00    -42,32      0,00     0,000      0,00\
        60        46        47     42,32      0,00    -42,32      0,00     0,000      0,00\
        61        47        48     12,62      0,00    -12,62      0,00     0,000      0,00\
        62        48        49      0,01      0,00     -0,01      0,00     0,000      0,00\
        63        49        50     10,15      0,00    -10,15      0,00     0,000      0,00\
        64        50        51    -10,85      0,00     10,85      0,00     0,000      0,00\
        65        10        51     28,85      0,00    -28,85      0,00     0,000      0,00\
        66        13        49     31,57      0,00    -31,57      0,00     0,000      0,00\
        67        29        52     19,04      0,00    -19,04      0,00     0,000      0,00\
        68        52        53     14,14      0,00    -14,14      0,00     0,000      0,00\
        69        53        54     -5,86      0,00      5,86      0,00     0,000      0,00\
        70        54        55     -9,96      0,00      9,96      0,00     0,000      0,00\
        71        11        43     14,11      0,00    -14,11      0,00     0,000      0,00\
        72        44        45    -38,61      0,00     38,61      0,00     0,000      0,00\
        73        40        56      2,47      0,00     -2,47      0,00     0,000      0,00\
        74        56        41     -6,82      0,00      6,82      0,00     0,000      0,00\
        75        56        42     -1,76      0,00      1,76      0,00     0,000      0,00\
        76        39        57      3,24      0,00     -3,24      0,00     0,000      0,00\
        77        57        56     -3,46      0,00      3,46      0,00     0,000      0,00\
        78        38        49     -3,43      0,00      3,43      0,00     0,000      0,00\
        79        38        48    -12,61      0,00     12,61      0,00     0,000      0,00\
        80         9        55     16,76      0,00    -16,76      0,00     0,000      0,00\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
                                                                Total:     0,000      0,00}