{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\
Case57, AC, Difference between LF results of InterPSS (their loader) and Matlab\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97\'97\'97\'97\'97\
\
\
BUS DATA DIFFERENCE\
 --------- --------- --------- --------- --------- --------- ---------\
       Bus       Voltage            Generation             Load       \
        id   Mag(pu)  Ang(deg)    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)\
 --------- --------- --------- --------- --------- --------- ---------\
         1     0,000     0,000      0,76      0,66      0,00      0,00\
         2     0,000    -0,008      0,00     -0,05      0,00      0,00\
         3     0,000    -0,034      0,00     -0,10      0,00      0,00\
         4    -0,000    -0,051         -         -      0,00      0,00\
         5    -0,000    -0,079         -         -      0,00      0,00\
         6     0,000    -0,093      0,00     -0,07      0,00      0,00\
         7    -0,002    -0,110         -         -      0,00      0,00\
         8     0,000    -0,079      0,00      0,00      0,00      0,00\
         9     0,000    -0,040      0,00     -5,29      0,00      0,00\
        10    -0,003    -0,077         -         -      0,00      0,00\
        11    -0,001    -0,029         -         -      0,00      0,00\
        12     0,000    -0,012      0,00     -0,13      0,00      0,00\
        13     0,003    -0,013         -         -      0,00      0,00\
        14     0,004     0,015         -         -      0,00      0,00\
        15    -0,001    -0,003         -         -      0,00      0,00\
        16    -0,000    -0,008         -         -      0,00      0,00\
        17    -0,000    -0,004         -         -      0,00      0,00\
        18    -0,030    -0,366         -         -      0,00      0,00\
        19    -0,037    -0,470         -         -      0,00      0,00\
        20    -0,041    -0,491         -         -      0,00      0,00\
        21    -0,087    -0,636         -         -      0,00      0,00\
        22    -0,088    -0,627         -         -      0,00      0,00\
        23    -0,088    -0,633         -         -      0,00      0,00\
        24    -0,091    -0,601         -         -      0,00      0,00\
        25    -0,103    -1,844         -         -      0,00      0,00\
        26    -0,049    -0,551         -         -      0,00      0,00\
        27    -0,043    -0,464         -         -      0,00      0,00\
        28    -0,041    -0,393         -         -      0,00      0,00\
        29    -0,039    -0,349         -         -      0,00      0,00\
        30    -0,107    -2,001         -         -      0,00      0,00\
        31    -0,112    -2,229         -         -      0,00      0,00\
        32    -0,113    -2,044         -         -      0,00      0,00\
        33    -0,113    -2,055         -         -      0,00      0,00\
        34    -0,085    -0,988         -         -      0,00      0,00\
        35    -0,084    -0,952         -         -      0,00      0,00\
        36    -0,083    -0,909         -         -      0,00      0,00\
        37    -0,084    -0,831         -         -      0,00      0,00\
        38    -0,088    -0,612         -         -      0,00      0,00\
        39    -0,084    -0,842         -         -      0,00      0,00\
        40    -0,081    -0,957         -         -      0,00      0,00\
        41    -0,063    -0,853         -         -      0,00      0,00\
        42    -0,076    -0,896         -         -      0,00      0,00\
        43    -0,049    -0,242         -         -      0,00      0,00\
        44    -0,079    -0,566         -         -      0,00      0,00\
        45    -0,061    -0,423         -         -      0,00      0,00\
        46    -0,100    -0,189         -         -      0,00      0,00\
        47    -0,096    -0,431         -         -      0,00      0,00\
        48    -0,093    -0,487         -         -      0,00      0,00\
        49    -0,096    -0,396         -         -      0,00      0,00\
        50    -0,092    -0,500         -         -      0,00      0,00\
        51    -0,080    -0,340         -         -      0,00      0,00\
        52    -0,047    -0,405         -         -      0,00      0,00\
        53    -0,051    -0,429         -         -      0,00      0,00\
        54    -0,056    -0,290         -         -      0,00      0,00\
        55    -0,061    -0,119         -         -      0,00      0,00\
        56    -0,085    -0,790         -         -      0,00      0,00\
        57    -0,090    -0,888         -         -      0,00      0,00\
 --------- --------- --------- --------- --------- --------- ---------\
\
BRANCH DATA DIFFERENCE\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
    Branch      From        To  From Bus Injection    To Bus Injection                Loss\
        id       Bus       Bus    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
         1         1         2      0,49     -0,13     -0,48      0,15     0,006      0,00\
         2         2         3      0,48     -0,12     -0,45      0,20     0,028      0,00\
         3         3         4      1,01      0,82     -0,99     -0,77     0,013      0,00\
         4         4         5      0,21     -0,30     -0,21      0,31     0,005      0,00\
         5         4         6      0,36     -0,37     -0,36      0,39     0,006      0,00\
         6         6         7      0,70      1,93     -0,70     -1,95    -0,005      0,00\
         7         6         8     -0,13      0,04      0,14     -0,02     0,004      0,00\
         8         8         9     -1,28      0,13      1,23     -0,36    -0,044      0,00\
         9         9        10      0,65      1,53     -0,64     -1,52     0,001      0,00\
        10         9        11      0,11      1,12     -0,11     -1,10     0,003      0,00\
        11         9        12     -0,16      0,03      0,16     -0,04    -0,001      0,00\
        12         9        13     -0,72     -1,42      0,72      1,41    -0,000      0,00\
        13        13        14     -1,68     -1,66      1,68      1,64    -0,005      0,00\
        14        13        15      0,81      3,52     -0,82     -3,55    -0,010      0,00\
        15         1        15      0,12      0,80     -0,10     -0,71     0,016      0,00\
        16         1        16      0,07     -0,00     -0,07      0,02     0,005      0,00\
        17         1        17      0,07     -0,00     -0,07      0,01     0,003      0,00\
        18         3        15     -0,55      1,48      0,54     -1,52    -0,013      0,00\
        19         4        18      0,12     -0,23     -0,12      0,31    -0,000      0,00\
        20         4        18      0,30      1,66     -0,30     -1,52     0,000      0,00\
        21         5         6      0,21     -0,31     -0,21      0,31     0,001      0,00\
        22         7         8     -1,10     -2,65      1,14      2,85     0,039      0,00\
        23        10        12     -1,27     -1,86      1,30      2,02     0,035      0,00\
        24        11        13     -1,71     -4,30      1,73      4,36     0,020      0,00\
        25        12        13     -1,32     -4,21      1,23      3,91    -0,089      0,00\
        26        12        16     -0,07      0,03      0,07     -0,02     0,001      0,00\
        27        12        17     -0,07      0,03      0,07     -0,01     0,003      0,00\
        28        14        15      2,50      6,81     -2,58     -7,07    -0,081      0,00\
        29        18        19      0,42      0,63     -0,38     -0,57     0,037      0,00\
        30        19        20      0,38      0,57     -0,37     -0,56     0,007      0,00\
        31        21        20     -0,37     -0,57      0,37      0,56    -0,000      0,00\
        32        21        22      0,37      0,57     -0,37     -0,57    -0,000      0,00\
        33        22        23     -0,17      0,72      0,17     -0,72     0,002      0,00\
        34        23        24     -0,17      0,72      0,18     -0,57     0,007      0,00\
        35        24        25      0,14      0,93     -0,14     -0,71     0,000      0,00\
        36        24        25      0,14      0,89     -0,14     -0,68     0,000      0,00\
        37        24        26     -0,46     -1,26      0,46      1,27    -0,000      0,00\
        38        26        27     -0,46     -1,27      0,52      1,36     0,054      0,00\
        39        27        28     -0,52     -1,36      0,56      1,43     0,045      0,00\
        40        28        29     -0,56     -1,43      0,61      1,49     0,044      0,00\
        41         7        29      1,80      4,60     -1,80     -4,18    -0,000      0,00\
        42        25        30      0,28      0,26     -0,24     -0,20     0,039      0,00\
        43        30        31      0,24      0,20     -0,21     -0,15     0,034      0,00\
        44        31        32      0,21      0,15     -0,21     -0,15     0,000      0,00\
        45        32        33      0,00      0,00      0,00      0,00     0,002      0,00\
        46        34        32     -0,21     -0,01      0,21      0,15    -0,000      0,00\
        47        34        35      0,21      0,01     -0,20      0,05     0,006      0,00\
        48        35        36      0,20     -0,05     -0,18      0,10     0,018      0,00\
        49        36        37      1,07      3,31     -1,08     -3,32    -0,010      0,00\
        50        37        38      1,76      4,51     -1,81     -4,57    -0,056      0,00\
        51        37        39     -0,68     -1,19      0,68      1,19    -0,002      0,00\
        52        36        40     -0,89     -3,41      0,88      3,40    -0,006      0,00\
        53        22        38      0,55     -0,16     -0,54      0,16     0,002      0,00\
        54        11        41      0,76      2,07     -0,76     -1,73    -0,000      0,00\
        55        41        42      0,62      2,37     -0,52     -2,20     0,104      0,00\
        56        41        43     -1,05     -2,87      1,05      3,19     0,000      0,00\
        57        38        44     -2,56    -11,42      2,65     11,62     0,082      0,00\
        58        15        45      2,97     12,86     -2,97    -12,32    -0,000      0,00\
        59        14        46     -4,18     -8,44      4,18      8,28    -0,000      0,00\
        60        46        47     -4,18     -8,28      4,13      8,18    -0,053      0,00\
        61        47        48     -4,13     -8,18      4,09      8,14    -0,038      0,00\
        62        48        49     -0,07      2,88      0,05     -2,82    -0,040      0,00\
        63        49        50     -1,75     -2,86      1,73      2,82    -0,025      0,00\
        64        50        51     -1,73     -2,82      1,91      3,11     0,183      0,00\
        65        10        51      1,91      3,37     -1,91     -3,11    -0,000      0,00\
        66        13        49     -2,81    -11,53      2,81     10,75    -0,000      0,00\
        67        29        52      1,20      2,69     -1,06     -2,51     0,138      0,00\
        68        52        53      1,06      2,51     -1,02     -2,46     0,042      0,00\
        69        53        54      1,02      1,85     -1,06     -1,90    -0,043      0,00\
        70        54        55      1,06      1,90     -1,11     -1,97    -0,047      0,00\
        71        11        43      1,05      3,34     -1,05     -3,19    -0,000      0,00\
        72        44        45     -2,65    -11,62      2,97     12,32     0,324      0,00\
        73        40        56     -0,88     -3,40      0,88      3,17    -0,000      0,00\
        74        56        41     -1,05     -2,10      1,19      2,23     0,136      0,00\
        75        56        42     -0,51     -2,19      0,52      2,20     0,003      0,00\
        76        39        57     -0,68     -1,19      0,68      1,09    -0,000      0,00\
        77        57        56     -0,68     -1,09      0,69      1,11     0,013      0,00\
        78        38        49      1,02      4,99     -1,10     -5,07    -0,088      0,00\
        79        38        48      3,90     10,84     -4,02    -11,01    -0,113      0,00\
        80         9        55     -1,11     -2,00      1,11      1,97    -0,000      0,00\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
                                                                Total:     0,740      0,00}