{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16320\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
                                              Load Flow Results\
\
\
                                             Max Power Mismatches\
                                 Bus              dPmax       Bus              dQmax\
                                -------------------------------------------------------\
                                Bus11            0,000002  Bus55            0,000011 (pu)\
                                                0,2478720                   1,117270 (kva)\
\
------------------------------------------------------------------------------------------------------------------------------------------\
 Bus ID            Bus Voltage          Generation           Load             To             Branch P+jQ          Xfr Ratio   PS-Xfr Ang\
             baseKV  Mag/pu  Ang/deg   (mW)    (mVar)    (mW)    (mVar)      Bus ID      (mW)    (mVar)   (kA)   (From)  (To) (from)   (to)\
------------------------------------------------------------------------------------------------------------------------------------------\
Bus1           1,000  1,0400   0,00   479,42   129,51    55,00    17,00  Bus2           102,58    74,86  70,498 \
                                                                         Bus15          149,11    34,59  84,973 \
                                                                         Bus16           79,32    -0,87  44,037 \
                                                                         Bus17           93,42     3,94  51,906 \
Bus2           1,000  1,0100  -1,20     0,00    -0,73     3,00    88,00  Bus1          -101,25   -83,96  70,498 \
                                                                         Bus3            98,25    -4,76  56,232 \
Bus3           1,000  0,9850  -6,02    40,00     1,60    41,00    21,00  Bus2           -95,43     4,67  56,232 \
                                                                         Bus4            61,22    -7,36  36,141 \
                                                                         Bus15           33,22   -16,71  21,794 \
Bus4           1,000  0,9804  -7,39     0,00     0,00     0,00     0,00  Bus3           -60,78     5,12  36,141 \
                                                                         Bus5            14,01    -4,73   8,708 \
                                                                         Bus6            14,52    -5,46   9,136 \
                                                                         Bus18           14,08     2,21   8,393 \
                                                                         Bus18           18,17     2,86  10,833 \
Bus5           1,000  0,9764  -8,63     0,00     0,00    13,00     4,00  Bus4           -13,88     2,54   8,708 \
                                                                         Bus6             0,88    -6,54   3,904 \
Bus6           1,000  0,9800  -8,77     0,00     3,53    75,00     2,00  Bus4           -14,42     2,46   9,136 \
                                                                         Bus5            -0,86     5,38   3,904 \
                                                                         Bus7           -17,08     0,22  10,065 \
                                                                         Bus8           -42,63    -6,53   25,41 \
Bus7           1,000  0,9820  -7,71     0,00     0,00     0,00     0,00  Bus6            17,14    -2,56  10,065 \
                                                                         Bus8           -79,04   -15,06  47,302 \
                                                                         Bus29           61,89    17,62  37,833 \
Bus8           1,000  1,0050  -4,56   450,00    65,07   150,00    22,00  Bus6            43,28     5,20   25,41 \
                                                                         Bus7            79,97    17,91  47,302 \
                                                                         Bus9           176,75    19,96 102,186 \
Bus9           1,000  0,9800  -9,63     0,00     1,20   121,00    26,00  Bus8          -173,64    -9,48 102,186 \
                                                                         Bus10           17,82    -7,69  11,433 \
                                                                         Bus11           13,01     3,19   7,892 \
                                                                         Bus12            2,39   -15,82   9,426 \
                                                                         Bus13            1,60    -3,38   2,201 \
                                                                         Bus55           17,83     8,39  11,606 \
Bus10          1,000  0,9834 -11,53     0,00     0,00     5,00     2,00  Bus9           -17,68     4,06  11,433 \
                                                                         Bus12          -18,87   -21,94  16,992 \
                                                                         Bus51           31,55    15,88   20,74 \
Bus11          1,000  0,9730 -10,22     0,00     0,00     0,00     0,00  Bus9           -12,96    -5,10   7,892 \
                                                                         Bus13          -11,63    -8,69   8,616 \
                                                                         Bus41            9,95     5,60   6,773 \
                                                                         Bus43           14,65     8,19   9,958 \
Bus12          1,000  1,0150 -10,48   310,00   126,46   377,00    24,00  Bus9            -2,29     8,61   9,426 \
                                                                         Bus10           19,09    19,67  16,992 \
                                                                         Bus13           -1,81    56,14  31,951 \
                                                                         Bus16          -33,47     8,85   19,69 \
                                                                         Bus17          -48,53     9,19  28,096 \
Bus13          1,000  0,9815  -9,82     0,00     0,00    18,00     2,30  Bus9            -1,59    -0,52   2,201 \
                                                                         Bus11           11,68     7,05   8,616 \
                                                                         Bus12            2,42   -60,18  31,951 \
                                                                         Bus14          -12,04    20,68  14,074 \
                                                                         Bus15          -48,08     8,41  28,711 \
                                                                         Bus49           29,62    22,27  21,799 \
Bus14          1,000  0,9738  -9,34     0,00     0,00    10,50     5,30  Bus13           12,12   -21,46  14,074 \
                                                                         Bus15          -66,34    -2,79  39,364 \
                                                                         Bus46           43,71    18,95  28,249 \
Bus15          1,000  0,9873  -7,19     0,00     0,00    22,00     5,00  Bus13           48,75    -8,47  28,711 \
                                                                         Bus1          -145,18   -24,70  84,973 \
                                                                         Bus3           -33,00    12,13  21,794 \
                                                                         Bus14           67,13     3,91  39,364 \
                                                                         Bus45           40,30    12,13  24,612 \
Bus16          1,000  1,0134  -8,87     0,00     0,00    43,00     3,00  Bus1           -76,68     7,11  44,037 \
                                                                         Bus12           33,68   -10,11   19,69 \
Bus17          1,000  1,0174  -5,40     0,00     0,00    42,00     8,00  Bus1           -91,49     1,78  51,906 \
                                                                         Bus12           49,49    -9,78  28,096 \
Bus18          1,000  0,9711 -12,10     0,00     0,00    27,20     9,80  Bus4           -14,08    -1,04   8,393 \
                                                                         Bus4           -18,17    -1,34  10,833 \
                                                                         Bus19            5,05     2,01   3,232 \
Bus19          1,000  0,9333 -13,70     0,00     0,00     3,30     0,60  Bus18           -4,91    -1,80   3,232 \
                                                                         Bus20            1,61     1,20   1,239 \
Bus20          1,000  0,9229 -13,94     0,00     0,00     2,30     1,00  Bus19           -1,59    -1,18   1,239 \
                                                                         Bus21           -0,71     0,18   0,456 \
Bus21          1,000  0,9214 -13,57     0,00     0,00     0,00     0,00  Bus20            0,71    -0,17   0,456 \
                                                                         Bus22           -0,71     0,17   0,456 \
Bus22          1,000  0,9218 -13,50     0,00     0,00     0,00     0,00  Bus21            0,71    -0,17   0,456 \
                                                                         Bus23            9,48     3,83   6,406 \
                                                                         Bus38          -10,19    -3,66   6,782 \
Bus23          1,000  0,9201 -13,57     0,00     0,00     6,30     2,10  Bus22           -9,47    -3,82   6,406 \
                                                                         Bus24            3,17     1,72   2,261 \
Bus24          1,000  0,9086 -13,89     0,00     0,00     0,00     0,00  Bus23           -3,14    -2,38   2,261 \
                                                                         Bus25            7,21     2,65   4,881 \
                                                                         Bus25            6,93     2,54    4,69 \
                                                                         Bus26          -11,00    -2,81   7,214 \
Bus25          1,000  0,8793 -20,02     0,00     0,00     6,30     3,20  Bus24           -7,21    -1,80   4,881 \
                                                                         Bus24           -6,93    -1,73    4,69 \
                                                                         Bus30            7,84     4,89   6,069 \
Bus26          1,000  0,9101 -13,53     0,00     0,00     0,00     0,00  Bus24           11,00     2,89   7,214 \
                                                                         Bus27          -11,00    -2,89   7,214 \
Bus27          1,000  0,9385 -11,98     0,00     0,00     9,30     0,50  Bus26           11,26     3,28   7,214 \
                                                                         Bus28          -20,56    -3,78  12,859 \
Bus28          1,000  0,9560 -10,87     0,00     0,00     4,60     2,30  Bus27           20,86     4,26  12,859 \
                                                                         Bus29          -25,46    -6,56  15,879 \
Bus29          1,000  0,9713 -10,12     0,00     0,00    17,00     2,60  Bus28           25,78     7,00  15,879 \
                                                                         Bus7           -61,89   -14,84  37,833 \
                                                                         Bus52           19,11     5,24   11,78 \
Bus30          1,000  0,8560 -20,72     0,00     0,00     3,60     1,80  Bus25           -7,69    -4,67   6,069 \
                                                                         Bus31            4,09     2,87   3,371 \
Bus31          1,000  0,8239 -21,61     0,00     0,00     5,80     2,90  Bus30           -3,98    -2,70   3,371 \
                                                                         Bus32           -1,82    -0,20   1,282 \
Bus32          1,000  0,8371 -20,56     0,00     0,00     1,60     0,80  Bus31            1,84     0,24   1,282 \
                                                                         Bus34           -7,25    -2,95     5,4 \
                                                                         Bus33            3,81     1,91   2,939 \
Bus33          1,000  0,8345 -20,61     0,00     0,00     3,80     1,90  Bus32           -3,80    -1,90   2,939 \
Bus34          1,000  0,8745 -15,14     0,00     0,00     0,00     0,00  Bus32            7,25     3,78     5,4 \
                                                                         Bus35           -7,25    -3,78     5,4 \
Bus35          1,000  0,8821 -14,86     0,00     0,00     6,00     3,00  Bus34            7,30     3,60     5,4 \
                                                                         Bus36          -13,30    -6,60   9,718 \
Bus36          1,000  0,8926 -14,54     0,00     0,00     0,00     0,00  Bus35           13,42     6,63   9,718 \
                                                                         Bus37          -16,00    -7,31  11,376 \
                                                                         Bus40            2,58     0,68   1,724 \
Bus37          1,000  0,9008 -14,28     0,00     0,00     0,00     0,00  Bus36           16,11     7,45  11,376 \
                                                                         Bus38          -19,29    -9,19  13,695 \
                                                                         Bus39            3,18     1,74   2,323 \
Bus38          1,000  0,9251 -13,35     0,00     0,00    14,00     7,00  Bus37           19,66     9,59  13,695 \
                                                                         Bus22           10,22     3,70   6,782 \
                                                                         Bus44          -26,91    -6,19  17,233 \
                                                                         Bus49           -3,64    -5,54   4,139 \
                                                                         Bus48          -13,32    -8,56   9,882 \
Bus39          1,000  0,8992 -14,33     0,00     0,00     0,00     0,00  Bus37           -3,18    -1,73   2,323 \
                                                                         Bus57            3,18     1,73   2,323 \
Bus40          1,000  0,8914 -14,62     0,00     0,00     0,00     0,00  Bus36           -2,57    -0,68   1,724 \
                                                                         Bus56            2,57     0,68   1,724 \
Bus41          1,000  0,9330 -14,93     0,00     0,00     6,30     3,00  Bus11           -9,95    -4,57   6,773 \
                                                                         Bus56            6,80     1,74   4,342 \
                                                                         Bus42            9,50     5,65   6,836 \
                                                                         Bus43          -12,65    -5,82   8,615 \
Bus42          1,000  0,8910 -16,43     0,00     0,00     7,10     4,40  Bus41           -9,21    -5,15   6,836 \
                                                                         Bus56            2,11     0,75   1,449 \
Bus43          1,000  0,9604 -11,60     0,00     0,00     2,00     1,00  Bus41           12,65     6,74   8,615 \
                                                                         Bus11          -14,65    -7,74   9,958 \
Bus44          1,000  0,9375 -12,42     0,00     0,00    12,00     1,80  Bus38           27,17     6,54  17,233 \
                                                                         Bus45          -39,17    -8,34  24,662 \
Bus45          1,000  0,9754  -9,69     0,00     0,00     0,00     0,00  Bus15          -40,30   -10,23  24,612 \
                                                                         Bus44           40,30    10,23  24,662 \
Bus46          1,000  0,9601 -11,30     0,00     0,00     0,00     0,00  Bus14          -43,71   -17,19  28,249 \
                                                                         Bus47           43,71    17,19  28,249 \
Bus47          1,000  0,9377 -12,94     0,00     0,00    29,70    11,60  Bus46          -43,16   -15,85  28,249 \
                                                                         Bus48           13,46     4,25   8,692 \
Bus48          1,000  0,9340 -13,10     0,00     0,00     0,00     0,00  Bus47          -13,42    -4,20   8,692 \
                                                                         Bus38           13,41     8,70   9,882 \
                                                                         Bus49            0,01    -4,50   2,782 \
Bus49          1,000  0,9400 -13,33     0,00     0,00    18,00     8,50  Bus48            0,01     4,11   2,782 \
                                                                         Bus13          -29,62   -19,55  21,799 \
                                                                         Bus38            3,70     5,37   4,139 \
                                                                         Bus50            7,91     1,57   4,955 \
Bus50          1,000  0,9311 -13,91     0,00     0,00    21,00    10,50  Bus49           -7,85    -1,48   4,955 \
                                                                         Bus51          -13,15    -9,02   9,886 \
Bus51          1,000  0,9722 -12,87     0,00     0,00    18,00     5,30  Bus50           13,55     9,67   9,886 \
                                                                         Bus10          -31,55   -14,97   20,74 \
Bus52          1,000  0,9333 -11,90     0,00     0,00     4,90     2,20  Bus29          -18,51    -4,46   11,78 \
                                                                         Bus53           13,61     2,26   8,536 \
Bus53          1,000  0,9198 -12,68     0,00     0,00    20,00    10,00  Bus52          -13,45    -2,05   8,536 \
                                                                         Bus54           -6,55    -2,62   4,431 \
Bus54          1,000  0,9399 -12,00     0,00     0,00     4,10     1,40  Bus53            6,67     2,76   4,431 \
                                                                         Bus55          -10,77    -4,16   7,089 \
Bus55          1,000  0,9699 -10,92     0,00     0,00     6,80     3,40  Bus54           11,03     4,50   7,089 \
                                                                         Bus9           -17,83    -7,90  11,606 \
Bus56          1,000  0,8830 -16,86     0,00     0,00     7,60     2,20  Bus40           -2,57    -0,57   1,724 \
                                                                         Bus57            3,55     0,53   2,348 \
                                                                         Bus41           -6,48    -1,43   4,342 \
                                                                         Bus42           -2,09    -0,73   1,449 \
Bus57          1,000  0,8745 -17,47     0,00     0,00     6,70     2,00  Bus39           -3,18    -1,51   2,323 \
                                                                         Bus56           -3,52    -0,49   2,348 \
----------------------------------------------------------------------------------------------------------------------------------}