{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\
case30, Matpower, loaded and run directly in Matlab\
\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
================================================================================\
|     Bus Data                                                                 |\
================================================================================\
 Bus      Voltage          Generation             Load        \
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)\
----- ------- --------  --------  --------  --------  --------\
    1  1.000    0.000*    25.97     -1.00       -         -   \
    2  1.000   -0.415     60.97     32.00     21.70     12.70 \
    3  0.983   -1.522       -         -        2.40      1.20 \
    4  0.980   -1.795       -         -        7.60      1.60 \
    5  0.982   -1.864       -         -         -         -   \
    6  0.973   -2.267       -         -         -         -   \
    7  0.967   -2.652       -         -       22.80     10.90 \
    8  0.961   -2.726       -         -       30.00     30.00 \
    9  0.981   -2.997       -         -         -         -   \
   10  0.984   -3.375       -         -        5.80      2.00 \
   11  0.981   -2.997       -         -         -         -   \
   12  0.985   -1.537       -         -       11.20      7.50 \
   13  1.000    1.476     37.00     11.35       -         -   \
   14  0.977   -2.308       -         -        6.20      1.60 \
   15  0.980   -2.312       -         -        8.20      2.50 \
   16  0.977   -2.644       -         -        3.50      1.80 \
   17  0.977   -3.392       -         -        9.00      5.80 \
   18  0.968   -3.478       -         -        3.20      0.90 \
   19  0.965   -3.958       -         -        9.50      3.40 \
   20  0.969   -3.871       -         -        2.20      0.70 \
   21  0.993   -3.488       -         -       17.50     11.20 \
   22  1.000   -3.393     21.59     39.57       -         -   \
   23  1.000   -1.589     19.20      7.95      3.20      1.60 \
   24  0.989   -2.631       -         -        8.70      6.70 \
   25  0.990   -1.690       -         -         -         -   \
   26  0.972   -2.139       -         -        3.50      2.30 \
   27  1.000   -0.828     26.91     10.54       -         -   \
   28  0.975   -2.266       -         -         -         -   \
   29  0.980   -2.128       -         -        2.40      0.90 \
   30  0.968   -3.042       -         -       10.60      1.90 \
                        --------  --------  --------  --------\
               Total:    191.64    100.41    189.20    107.20\
\
================================================================================\
|     Branch Data                                                              |\
================================================================================\
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  \
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)\
-----  -----  -----  --------  --------  --------  --------  --------  --------\
   1      1      2     10.89     -5.09    -10.86      2.17     0.026      0.08\
   2      1      3     15.08      4.09    -14.96     -5.57     0.127      0.48\
   3      2      4     16.07      5.21    -15.89     -6.66     0.178      0.50\
   4      3      4     12.56      4.37    -12.54     -4.30     0.018      0.07\
   5      2      5     13.79      4.51    -13.68     -6.03     0.110      0.44\
   6      2      6     20.28      7.42    -19.99     -8.50     0.289      0.87\
   7      4      6     22.50     11.38    -22.43    -11.12     0.066      0.26\
   8      5      7     13.68      6.21    -13.56     -6.88     0.120      0.29\
   9      6      7      9.27      3.17     -9.24     -4.02     0.031      0.08\
  10      6      8     24.82     24.43    -24.69    -23.92     0.128      0.51\
  11      6      9      5.79     -3.36     -5.79      3.46    -0.000      0.10\
  12      6     10      3.31     -1.92     -3.31      2.00     0.000      0.09\
  13      9     11      0.00      0.00      0.00      0.00     0.000      0.00\
  14      9     10      5.79     -3.46     -5.79      3.51     0.000      0.05\
  15      4     12     -1.67     -2.02      1.67      2.04     0.000      0.02\
  16     12     13    -37.00     -9.26     37.00     11.35     0.000      2.10\
  17     12     14      5.39      0.88     -5.35     -0.80     0.037      0.08\
  18     12     15      9.48     -1.06     -9.41      1.19     0.066      0.12\
  19     12     16      9.26     -0.10     -9.18      0.28     0.080      0.18\
  20     14     15     -0.85     -0.80      0.85      0.80     0.003      0.00\
  21     16     17      5.68     -2.08     -5.65      2.15     0.031      0.07\
  22     15     18      9.16      0.76     -9.07     -0.57     0.097      0.19\
  23     18     19      5.87     -0.33     -5.85      0.38     0.022      0.05\
  24     19     20     -3.65     -3.78      3.66      3.80     0.009      0.02\
  25     10     20      5.92      4.62     -5.86     -4.50     0.052      0.12\
  26     10     17      3.37      8.01     -3.35     -7.95     0.023      0.06\
  27     10     21     -2.23    -11.67      2.28     11.77     0.044      0.10\
  28     10     22     -3.75     -8.48      3.82      8.62     0.062      0.13\
  29     21     22    -19.78    -22.97     19.87     23.16     0.093      0.19\
  30     15     23     -8.81     -5.25      8.91      5.47     0.109      0.22\
  31     22     24     -2.10      7.80      2.18     -7.68     0.078      0.12\
  32     23     24      7.09      0.88     -7.02     -0.75     0.066      0.14\
  33     24     25     -3.86      1.77      3.89     -1.71     0.035      0.06\
  34     25     26      3.55      2.37     -3.50     -2.30     0.046      0.07\
  35     25     27     -7.44     -0.66      7.50      0.78     0.063      0.12\
  36     28     27     -6.11     -6.08      6.11      6.40     0.000      0.31\
  37     27     29      6.17      1.68     -6.08     -1.51     0.090      0.17\
  38     27     30      7.12      1.67     -6.95     -1.35     0.171      0.32\
  39     29     30      3.68      0.61     -3.65     -0.55     0.035      0.07\
  40      8     28     -5.31     -6.08      5.34      4.33     0.036      0.12\
  41      6     28     -0.77     -2.70      0.77      1.75     0.001      0.00\
                                                             --------  --------\
                                                    Total:     2.444      8.99}