{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9840\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\
Case57, InterPSS, data passed from our format\
\'97\'97\'97\'97\'97\'97\'97\
              BUS DATA\
 --------- --------- --------- --------- --------- --------- ---------\
       Bus       Voltage            Generation             Load       \
        id   Mag(pu)  Ang(deg)    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)\
 --------- --------- --------- --------- --------- --------- ---------\
         1     1,040     0,000    478,66    128,85     55,00     17,00\
         2     1,010    -1,188      0,00     -0,80      3,00     88,00\
         3     0,985    -5,988     40,00     -1,00     41,00     21,00\
         4     0,981    -7,337         -         -      0,00      0,00\
         5     0,976    -8,546         -         -     13,00      4,00\
         6     0,980    -8,674      0,00      0,80     75,00      2,00\
         7     0,984    -7,601         -         -      0,00      0,00\
         8     1,005    -4,478    450,00     62,10    150,00     22,00\
         9     0,980    -9,585      0,00      2,20    121,00     26,00\
        10     0,986   -11,450         -         -      5,00      2,00\
        11     0,974   -10,193         -         -      0,00      0,00\
        12     1,015   -10,471    310,00    128,50    377,00     24,00\
        13     0,979    -9,804         -         -     18,00      2,30\
        14     0,970    -9,350         -         -     10,50      5,30\
        15     0,988    -7,190         -         -     22,00      5,00\
        16     1,013    -8,859         -         -     43,00      3,00\
        17     1,017    -5,396         -         -     42,00      8,00\
        18     1,001   -11,730         -         -     27,20      9,80\
        19     0,970   -13,227         -         -      3,30      0,60\
        20     0,964   -13,444         -         -      2,30      1,00\
        21     1,008   -12,929         -         -      0,00      0,00\
        22     1,010   -12,874         -         -      0,00      0,00\
        23     1,008   -12,940         -         -      6,30      2,10\
        24     0,999   -13,292         -         -      0,00      0,00\
        25     0,983   -18,173         -         -      6,30      3,20\
        26     0,959   -12,981         -         -      0,00      0,00\
        27     0,982   -11,514         -         -      9,30      0,50\
        28     0,997   -10,482         -         -      4,60      2,30\
        29     1,010    -9,772         -         -     17,00      2,60\
        30     0,963   -18,720         -         -      3,60      1,80\
        31     0,936   -19,384         -         -      5,80      2,90\
        32     0,950   -18,512         -         -      1,60      0,80\
        33     0,948   -18,552         -         -      3,80      1,90\
        34     0,959   -14,149         -         -      0,00      0,00\
        35     0,966   -13,906         -         -      6,00      3,00\
        36     0,976   -13,635         -         -      0,00      0,00\
        37     0,985   -13,446         -         -      0,00      0,00\
        38     1,013   -12,735         -         -     14,00      7,00\
        39     0,983   -13,491         -         -      0,00      0,00\
        40     0,973   -13,658         -         -      0,00      0,00\
        41     0,996   -14,077         -         -      6,30      3,00\
        42     0,967   -15,533         -         -      7,10      4,40\
        43     1,010   -11,354         -         -      2,00      1,00\
        44     1,017   -11,856         -         -     12,00      1,80\
        45     1,036    -9,270         -         -      0,00      0,00\
        46     1,060   -11,116         -         -      0,00      0,00\
        47     1,033   -12,512         -         -     29,70     11,60\
        48     1,027   -12,611         -         -      0,00      0,00\
        49     1,036   -12,936         -         -     18,00      8,50\
        50     1,023   -13,413         -         -     21,00     10,50\
        51     1,052   -12,533         -         -     18,00      5,30\
        52     0,980   -11,498         -         -      4,90      2,20\
        53     0,971   -12,253         -         -     20,00     10,00\
        54     0,996   -11,710         -         -      4,10      1,40\
        55     1,031   -10,801         -         -      6,80      3,40\
        56     0,968   -16,065         -         -      7,60      2,20\
        57     0,965   -16,584         -         -      6,70      2,00\
 --------- --------- --------- --------- --------- --------- ---------\
\
         BRANCH DATA\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
    Branch      From        To  From Bus Injection    To Bus Injection      Loss (I^2 * Z)\
        id       Bus       Bus    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
         1         1         2    102,09     75,00   -100,77    -84,12     1,315      0,00\
         2         2         3     97,77     -4,64    -94,98      4,46     2,793      0,00\
         3         3         4     60,21     -8,18    -59,79      5,89     0,423      0,00\
         4         4         5     13,80     -4,43    -13,67      2,24     0,130      0,00\
         5         4         6     14,16     -5,09    -14,06      2,08     0,095      0,00\
         6         6         7    -17,78     -1,71     17,84     -0,62     0,066      0,00\
         7         6         8    -42,50     -6,56     43,15      5,22     0,644      0,00\
         8         8         9    178,03     19,83   -174,87     -9,12     3,157      0,00\
         9         9        10     17,17     -9,23    -17,04      5,58     0,133      0,00\
        10         9        11     12,90      2,07    -12,86     -3,99     0,047      0,00\
        11         9        12      2,55    -15,85     -2,45      8,64     0,104      0,00\
        12         9        13      2,32     -1,96     -2,31     -1,93     0,003      0,00\
        13        13        14    -10,35     22,34     10,44    -23,10     0,087      0,00\
        14        13        15    -48,89      4,89     49,57     -4,91     0,681      0,00\
        15         1        15    148,99     33,79   -145,08    -23,99     3,905      0,00\
        16         1        16     79,25     -0,87    -76,61      7,08     2,638      0,00\
        17         1        17     93,34      3,94    -91,42      1,77     1,924      0,00\
        18         3        15     33,77    -18,19    -33,54     13,65     0,231      0,00\
        19         4        18     13,54     -2,99    -13,54      4,10     0,000      0,00\
        20         4        18     17,48     -3,86    -17,48      5,30     0,000      0,00\
        21         5         6      0,67     -6,24     -0,66      5,07     0,010      0,00\
        22         7         8    -77,94    -12,41     78,83     15,05     0,890      0,00\
        23        10        12    -17,60    -20,09     17,79     17,65     0,186      0,00\
        24        11        13     -9,93     -4,39      9,95      2,68     0,026      0,00\
        25        12        13     -0,49     60,35      1,18    -64,09     0,696      0,00\
        26        12        16    -33,40      8,82     33,61    -10,08     0,212      0,00\
        27        12        17    -48,46      9,17     49,42     -9,77     0,957      0,00\
        28        14        15    -68,84     -9,60     69,71     10,98     0,875      0,00\
        29        18        19      4,63      1,39     -4,53     -1,23     0,108      0,00\
        30        19        20      1,23      0,63     -1,22     -0,62     0,006      0,00\
        31        21        20      1,13      5,81     -1,13     -5,54     0,000      0,00\
        32        21        22     -1,08     -0,39      1,08      0,40     0,001      0,00\
        33        22        23      9,65      3,11     -9,64     -3,10     0,010      0,00\
        34        23        24      3,34      1,00     -3,32     -1,81     0,022      0,00\
        35        24        25      7,07      1,71     -7,07     -1,09     0,000      0,00\
        36        24        25      6,79      1,65     -6,79     -1,05     0,000      0,00\
        37        24        26    -10,99     85,41     10,99    -81,89     0,000      0,00\
        38        26        27    -10,54     -1,61     10,74      1,93     0,204      0,00\
        39        27        28    -20,04     -2,43     20,30      2,83     0,261      0,00\
        40        28        29    -24,90     -5,13     25,17      5,51     0,272      0,00\
        41         7        29     58,11    -38,42    -58,11     41,66     0,000      0,00\
        42        25        30      7,56      4,63     -7,45     -4,46     0,110      0,00\
        43        30        31      3,85      2,66     -3,77     -2,55     0,077      0,00\
        44        31        32     -2,03     -0,35      2,05      0,39     0,025      0,00\
        45        32        33      3,81      1,91     -3,80     -1,90     0,008      0,00\
        46        34        32      7,27      1,22     -7,27     -0,65     0,000      0,00\
        47        34        35     -7,46     -3,79      7,50      3,55     0,039      0,00\
        48        35        36    -13,50     -6,55     13,60      6,53     0,103      0,00\
        49        36        37    -17,07    -10,61     17,19     10,77     0,123      0,00\
        50        37        38    -21,05    -13,70     21,47     14,15     0,422      0,00\
        51        37        39      3,86      2,93     -3,85     -2,92     0,006      0,00\
        52        36        40      3,46      4,09     -3,46     -4,07     0,009      0,00\
        53        22        38    -10,73     -3,51     10,76      3,54     0,024      0,00\
        54        11        41      8,77     -2,60     -8,77      3,26     0,000      0,00\
        55        41        42      8,88      3,27     -8,69     -2,95     0,187      0,00\
        56        41        43    -11,59     -2,95     11,59      3,55     0,000      0,00\
        57        38        44    -24,35      5,23     24,52     -5,08     0,175      0,00\
        58        15        45     35,65    -44,84    -35,65     48,34     0,000      0,00\
        59        14        46     43,11   -117,63    -43,11    129,89     0,000      0,00\
        60        46        47     47,89     25,47    -47,29    -24,03     0,604      0,00\
        61        47        48     17,59     12,43    -17,51    -12,33     0,079      0,00\
        62        48        49      0,08     -7,38     -0,04      6,93     0,040      0,00\
        63        49        50      9,66      4,43     -9,58     -4,30     0,084      0,00\
        64        50        51    -11,42     -6,20     11,64      6,56     0,224      0,00\
        65        10        51     27,57    -91,19    -27,57     97,83     0,000      0,00\
        66        13        49     29,02    -28,60    -29,02     31,91     0,000      0,00\
        67        29        52     17,92      2,55    -17,45     -1,95     0,463      0,00\
        68        52        53     12,55     -0,25    -12,43      0,41     0,125      0,00\
        69        53        54     -7,57     -4,47      7,72      4,66     0,154      0,00\
        70        54        55    -11,82     -6,06     12,13      6,46     0,308      0,00\
        71        11        43     13,02    -22,53    -13,02     23,62     0,000      0,00\
        72        44        45    -36,52      3,28     37,33     -2,09     0,812      0,00\
        73        40        56      3,31      0,43     -3,31     -0,29     0,000      0,00\
        74        56        41     -5,43      0,66      5,61     -0,49     0,176      0,00\
        75        56        42     -1,58      1,46      1,59     -1,45     0,010      0,00\
        76        39        57      3,78      1,41     -3,78     -1,18     0,000      0,00\
        77        57        56     -2,85      0,61      2,86     -0,58     0,016      0,00\
        78        38        49     -4,66    -10,53      4,80     10,44     0,145      0,00\
        79        38        48    -17,22    -19,39     17,43     19,71     0,205      0,00\
        80         9        55     17,80    -41,11    -17,80     43,63     0,000      0,00\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------}