{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9940\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\
Case57, DC, InterPSS, data passed from our format\
\'97\'97\'97\'97\'97\'97\'97\
\
            BUS DATA\
 --------- --------- --------- --------- --------- --------- ---------\
       Bus       Voltage            Generation             Load       \
        id   Mag(pu)  Ang(deg)    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)\
 --------- --------- --------- --------- --------- --------- ---------\
         1     1,000     0,000    128,90      0,00     55,00      0,00\
         2     1,000    -1,571      0,00      0,00      3,00      0,00\
         3     1,000    -6,194     40,00      0,00     41,00      0,00\
         4     1,000    -7,421         -         -      0,00      0,00\
         5     1,000    -8,474         -         -     13,00      0,00\
         6     1,000    -8,508      0,00      0,00     75,00      0,00\
         7     1,000    -7,460         -         -      0,00      0,00\
         8     1,000    -4,214    450,00      0,00    150,00      0,00\
         9     1,000    -9,339      0,00      0,00    121,00      0,00\
        10     1,000   -11,063         -         -      5,00      0,00\
        11     1,000   -10,052         -         -      0,00      0,00\
        12     1,000    -9,879    310,00      0,00    377,00      0,00\
        13     1,000    -9,656         -         -     18,00      0,00\
        14     1,000    -9,333         -         -     10,50      0,00\
        15     1,000    -7,269         -         -     22,00      0,00\
        16     1,000    -8,520         -         -     43,00      0,00\
        17     1,000    -5,339         -         -     42,00      0,00\
        18     1,000   -11,834         -         -     27,20      0,00\
        19     1,000   -13,633         -         -      3,30      0,00\
        20     1,000   -13,953         -         -      2,30      0,00\
        21     1,000   -13,501         -         -      0,00      0,00\
        22     1,000   -13,433         -         -      0,00      0,00\
        23     1,000   -13,504         -         -      6,30      0,00\
        24     1,000   -13,785         -         -      0,00      0,00\
        25     1,000   -18,498         -         -      6,30      0,00\
        26     1,000   -13,467         -         -      0,00      0,00\
        27     1,000   -11,760         -         -      9,30      0,00\
        28     1,000   -10,611         -         -      4,60      0,00\
        29     1,000    -9,749         -         -     17,00      0,00\
        30     1,000   -19,348         -         -      3,60      0,00\
        31     1,000   -20,415         -         -      5,80      0,00\
        32     1,000   -19,526         -         -      1,60      0,00\
        33     1,000   -19,605         -         -      3,80      0,00\
        34     1,000   -15,456         -         -      0,00      0,00\
        35     1,000   -15,123         -         -      6,00      0,00\
        36     1,000   -14,709         -         -      0,00      0,00\
        37     1,000   -14,377         -         -      0,00      0,00\
        38     1,000   -13,277         -         -     14,00      0,00\
        39     1,000   -14,446         -         -      0,00      0,00\
        40     1,000   -14,773         -         -      0,00      0,00\
        41     1,000   -14,234         -         -      6,30      0,00\
        42     1,000   -16,034         -         -      7,10      0,00\
        43     1,000   -11,313         -         -      2,00      0,00\
        44     1,000   -12,372         -         -     12,00      0,00\
        45     1,000    -9,597         -         -      0,00      0,00\
        46     1,000   -11,118         -         -      0,00      0,00\
        47     1,000   -12,769         -         -     29,70      0,00\
        48     1,000   -12,939         -         -      0,00      0,00\
        49     1,000   -12,971         -         -     18,00      0,00\
        50     1,000   -13,682         -         -     21,00      0,00\
        51     1,000   -12,258         -         -     18,00      0,00\
        52     1,000   -11,785         -         -      4,90      0,00\
        53     1,000   -12,580         -         -     20,00      0,00\
        54     1,000   -11,796         -         -      4,10      0,00\
        55     1,000   -10,499         -         -      6,80      0,00\
        56     1,000   -16,404         -         -      7,60      0,00\
        57     1,000   -16,927         -         -      6,70      0,00\
 --------- --------- --------- --------- --------- --------- ---------\
\
         BRANCH DATA\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
    Branch      From        To  From Bus Injection    To Bus Injection                Loss\
        id       Bus       Bus    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
         1         1         2     97,93      0,00    -97,93      0,00     0,000      0,00\
         2         2         3     94,93      0,00    -94,93      0,00     0,000      0,00\
         3         3         4     58,53      0,00    -58,53      0,00     0,000      0,00\
         4         4         5     13,92      0,00    -13,92      0,00     0,000      0,00\
         5         4         6     12,82      0,00    -12,82      0,00     0,000      0,00\
         6         6         7    -17,93      0,00     17,93      0,00     0,000      0,00\
         7         6         8    -43,32      0,00     43,32      0,00     0,000      0,00\
         8         8         9    177,11      0,00   -177,11      0,00     0,000      0,00\
         9         9        10     17,93      0,00    -17,93      0,00     0,000      0,00\
        10         9        11     14,68      0,00    -14,68      0,00     0,000      0,00\
        11         9        12      3,20      0,00     -3,20      0,00     0,000      0,00\
        12         9        13      3,51      0,00     -3,51      0,00     0,000      0,00\
        13        13        14    -12,99      0,00     12,99      0,00     0,000      0,00\
        14        13        15    -47,95      0,00     47,95      0,00     0,000      0,00\
        15         1        15    139,41      0,00   -139,41      0,00     0,000      0,00\
        16         1        16     72,18      0,00    -72,18      0,00     0,000      0,00\
        17         1        17     86,27      0,00    -86,27      0,00     0,000      0,00\
        18         3        15     35,40      0,00    -35,40      0,00     0,000      0,00\
        19         4        18     13,88      0,00    -13,88      0,00     0,000      0,00\
        20         4        18     17,91      0,00    -17,91      0,00     0,000      0,00\
        21         5         6      0,92      0,00     -0,92      0,00     0,000      0,00\
        22         7         8    -79,57      0,00     79,57      0,00     0,000      0,00\
        23        10        12    -16,37      0,00     16,37      0,00     0,000      0,00\
        24        11        13     -9,44      0,00      9,44      0,00     0,000      0,00\
        25        12        13     -6,71      0,00      6,71      0,00     0,000      0,00\
        26        12        16    -29,18      0,00     29,18      0,00     0,000      0,00\
        27        12        17    -44,27      0,00     44,27      0,00     0,000      0,00\
        28        14        15    -65,87      0,00     65,87      0,00     0,000      0,00\
        29        18        19      4,58      0,00     -4,58      0,00     0,000      0,00\
        30        19        20      1,28      0,00     -1,28      0,00     0,000      0,00\
        31        21        20      1,02      0,00     -1,02      0,00     0,000      0,00\
        32        21        22     -1,02      0,00      1,02      0,00     0,000      0,00\
        33        22        23      8,22      0,00     -8,22      0,00     0,000      0,00\
        34        23        24      1,92      0,00     -1,92      0,00     0,000      0,00\
        35        24        25      6,96      0,00     -6,96      0,00     0,000      0,00\
        36        24        25      6,69      0,00     -6,69      0,00     0,000      0,00\
        37        24        26    -11,73      0,00     11,73      0,00     0,000      0,00\
        38        26        27    -11,73      0,00     11,73      0,00     0,000      0,00\
        39        27        28    -21,03      0,00     21,03      0,00     0,000      0,00\
        40        28        29    -25,63      0,00     25,63      0,00     0,000      0,00\
        41         7        29     61,63      0,00    -61,63      0,00     0,000      0,00\
        42        25        30      7,35      0,00     -7,35      0,00     0,000      0,00\
        43        30        31      3,75      0,00     -3,75      0,00     0,000      0,00\
        44        31        32     -2,05      0,00      2,05      0,00     0,000      0,00\
        45        32        33      3,80      0,00     -3,80      0,00     0,000      0,00\
        46        34        32      7,45      0,00     -7,45      0,00     0,000      0,00\
        47        34        35     -7,45      0,00      7,45      0,00     0,000      0,00\
        48        35        36    -13,45      0,00     13,45      0,00     0,000      0,00\
        49        36        37    -15,84      0,00     15,84      0,00     0,000      0,00\
        50        37        38    -19,03      0,00     19,03      0,00     0,000      0,00\
        51        37        39      3,19      0,00     -3,19      0,00     0,000      0,00\
        52        36        40      2,38      0,00     -2,38      0,00     0,000      0,00\
        53        22        38     -9,23      0,00      9,23      0,00     0,000      0,00\
        54        11        41      9,75      0,00     -9,75      0,00     0,000      0,00\
        55        41        42      8,92      0,00     -8,92      0,00     0,000      0,00\
        56        41        43    -12,38      0,00     12,38      0,00     0,000      0,00\
        57        38        44    -27,00      0,00     27,00      0,00     0,000      0,00\
        58        15        45     39,00      0,00    -39,00      0,00     0,000      0,00\
        59        14        46     42,38      0,00    -42,38      0,00     0,000      0,00\
        60        46        47     42,38      0,00    -42,38      0,00     0,000      0,00\
        61        47        48     12,68      0,00    -12,68      0,00     0,000      0,00\
        62        48        49      0,43      0,00     -0,43      0,00     0,000      0,00\
        63        49        50      9,70      0,00     -9,70      0,00     0,000      0,00\
        64        50        51    -11,30      0,00     11,30      0,00     0,000      0,00\
        65        10        51     29,30      0,00    -29,30      0,00     0,000      0,00\
        66        13        49     30,29      0,00    -30,29      0,00     0,000      0,00\
        67        29        52     19,00      0,00    -19,00      0,00     0,000      0,00\
        68        52        53     14,10      0,00    -14,10      0,00     0,000      0,00\
        69        53        54     -5,90      0,00      5,90      0,00     0,000      0,00\
        70        54        55    -10,00      0,00     10,00      0,00     0,000      0,00\
        71        11        43     14,38      0,00    -14,38      0,00     0,000      0,00\
        72        44        45    -39,00      0,00     39,00      0,00     0,000      0,00\
        73        40        56      2,38      0,00     -2,38      0,00     0,000      0,00\
        74        56        41     -6,90      0,00      6,90      0,00     0,000      0,00\
        75        56        42     -1,82      0,00      1,82      0,00     0,000      0,00\
        76        39        57      3,19      0,00     -3,19      0,00     0,000      0,00\
        77        57        56     -3,51      0,00      3,51      0,00     0,000      0,00\
        78        38        49     -3,02      0,00      3,02      0,00     0,000      0,00\
        79        38        48    -12,25      0,00     12,25      0,00     0,000      0,00\
        80         9        55     16,80      0,00    -16,80      0,00     0,000      0,00\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
                                                                Total:     0,000      0,00}