{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9760\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\
Case57, InterPSS, data loaded from their case file (ieee)\
\'97\'97\'97\'97\'97\'97\'97\
             BUS DATA\
 --------- --------- --------- --------- --------- --------- ---------\
       Bus       Voltage            Generation             Load       \
        id   Mag(pu)  Ang(deg)    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)\
 --------- --------- --------- --------- --------- --------- ---------\
         1     1,040     0,000    479,42    129,51     55,00     17,00\
         2     1,010    -1,196      0,00     -0,80      3,00     88,00\
         3     0,985    -6,022     40,00     -1,00     41,00     21,00\
         4     0,980    -7,388         -         -      0,00      0,00\
         5     0,976    -8,626         -         -     13,00      4,00\
         6     0,980    -8,767      0,00      0,80     75,00      2,00\
         7     0,982    -7,711         -         -      0,00      0,00\
         8     1,005    -4,557    450,00     62,10    150,00     22,00\
         9     0,980    -9,625      0,00     -3,00    121,00     26,00\
        10     0,983   -11,526         -         -      5,00      2,00\
        11     0,973   -10,223         -         -      0,00      0,00\
        12     1,015   -10,483    310,00    128,50    377,00     24,00\
        13     0,982    -9,816         -         -     18,00      2,30\
        14     0,974    -9,335         -         -     10,50      5,30\
        15     0,987    -7,194         -         -     22,00      5,00\
        16     1,013    -8,867         -         -     43,00      3,00\
        17     1,017    -5,400         -         -     42,00      8,00\
        18     0,971   -12,096         -         -     27,20      9,80\
        19     0,933   -13,697         -         -      3,30      0,60\
        20     0,923   -13,935         -         -      2,30      1,00\
        21     0,921   -13,565         -         -      0,00      0,00\
        22     0,922   -13,501         -         -      0,00      0,00\
        23     0,920   -13,573         -         -      6,30      2,10\
        24     0,909   -13,893         -         -      0,00      0,00\
        25     0,879   -20,017         -         -      6,30      3,20\
        26     0,910   -13,533         -         -      0,00      0,00\
        27     0,938   -11,978         -         -      9,30      0,50\
        28     0,956   -10,874         -         -      4,60      2,30\
        29     0,971   -10,121         -         -     17,00      2,60\
        30     0,856   -20,720         -         -      3,60      1,80\
        31     0,824   -21,613         -         -      5,80      2,90\
        32     0,837   -20,556         -         -      1,60      0,80\
        33     0,834   -20,607         -         -      3,80      1,90\
        34     0,875   -15,137         -         -      0,00      0,00\
        35     0,882   -14,858         -         -      6,00      3,00\
        36     0,893   -14,543         -         -      0,00      0,00\
        37     0,901   -14,277         -         -      0,00      0,00\
        38     0,925   -13,346         -         -     14,00      7,00\
        39     0,899   -14,333         -         -      0,00      0,00\
        40     0,891   -14,615         -         -      0,00      0,00\
        41     0,933   -14,930         -         -      6,30      3,00\
        42     0,891   -16,429         -         -      7,10      4,40\
        43     0,960   -11,597         -         -      2,00      1,00\
        44     0,937   -12,423         -         -     12,00      1,80\
        45     0,975    -9,693         -         -      0,00      0,00\
        46     0,960   -11,305         -         -      0,00      0,00\
        47     0,938   -12,943         -         -     29,70     11,60\
        48     0,934   -13,098         -         -      0,00      0,00\
        49     0,940   -13,332         -         -     18,00      8,50\
        50     0,931   -13,912         -         -     21,00     10,50\
        51     0,972   -12,873         -         -     18,00      5,30\
        52     0,933   -11,903         -         -      4,90      2,20\
        53     0,920   -12,682         -         -     20,00     10,00\
        54     0,940   -12,000         -         -      4,10      1,40\
        55     0,970   -10,920         -         -      6,80      3,40\
        56     0,883   -16,855         -         -      7,60      2,20\
        57     0,874   -17,472         -         -      6,70      2,00\
 --------- --------- --------- --------- --------- --------- ---------\
\
         BRANCH DATA\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
    Branch      From        To  From Bus Injection    To Bus Injection      Loss (I^2 * Z)\
        id       Bus       Bus    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
         1         1         2    102,58     74,86   -101,25    -83,96     1,321      0,00\
         2         2         3     98,25     -4,76    -95,43      4,67     2,820      0,00\
         3         3         4     61,22     -7,36    -60,78      5,12     0,436      0,00\
         4         4         5     14,01     -4,73    -13,88      2,54     0,136      0,00\
         5         4         6     14,52     -5,46    -14,42      2,46     0,101      0,00\
         6         6         7    -17,08      0,22     17,14     -2,56     0,061      0,00\
         7         6         8    -42,63     -6,53     43,28      5,20     0,648      0,00\
         8         8         9    176,75     19,96   -173,64     -9,48     3,113      0,00\
         9         9        10     17,82     -7,69    -17,68      4,06     0,134      0,00\
        10         9        11     13,01      3,19    -12,96     -5,10     0,050      0,00\
        11         9        12      2,39    -15,82     -2,29      8,61     0,103      0,00\
        12         9        13      1,60     -3,38     -1,59     -0,52     0,002      0,00\
        13        13        14    -12,04     20,68     12,12    -21,46     0,081      0,00\
        14        13        15    -48,08      8,41     48,75     -8,47     0,671      0,00\
        15         1        15    149,11     34,59   -145,18    -24,70     3,921      0,00\
        16         1        16     79,32     -0,87    -76,68      7,11     2,643      0,00\
        17         1        17     93,42      3,94    -91,49      1,78     1,927      0,00\
        18         3        15     33,22    -16,71    -33,00     12,13     0,217      0,00\
        19         4        18     14,08      2,21    -14,08     -1,04     0,000      0,00\
        20         4        18     18,17      2,86    -18,17     -1,34     0,000      0,00\
        21         5         6      0,88     -6,54     -0,86      5,38     0,011      0,00\
        22         7         8    -79,04    -15,06     79,97     17,91     0,929      0,00\
        23        10        12    -18,87    -21,94     19,09     19,67     0,221      0,00\
        24        11        13    -11,63     -8,69     11,68      7,05     0,046      0,00\
        25        12        13     -1,81     56,14      2,42    -60,18     0,607      0,00\
        26        12        16    -33,47      8,85     33,68    -10,11     0,213      0,00\
        27        12        17    -48,53      9,19     49,49     -9,78     0,960      0,00\
        28        14        15    -66,34     -2,79     67,13      3,91     0,794      0,00\
        29        18        19      5,05      2,01     -4,91     -1,80     0,144      0,00\
        30        19        20      1,61      1,20     -1,59     -1,18     0,013      0,00\
        31        21        20      0,71     -0,17     -0,71      0,18     0,000      0,00\
        32        21        22     -0,71      0,17      0,71     -0,17     0,000      0,00\
        33        22        23      9,48      3,83     -9,47     -3,82     0,012      0,00\
        34        23        24      3,17      1,72     -3,14     -2,38     0,028      0,00\
        35        24        25      7,21      2,65     -7,21     -1,80     0,000      0,00\
        36        24        25      6,93      2,54     -6,93     -1,73     0,000      0,00\
        37        24        26    -11,00     -2,81     11,00      2,89     0,000      0,00\
        38        26        27    -11,00     -2,89     11,26      3,28     0,258      0,00\
        39        27        28    -20,56     -3,78     20,86      4,26     0,307      0,00\
        40        28        29    -25,46     -6,56     25,78      7,00     0,316      0,00\
        41         7        29     61,89     17,62    -61,89    -14,84     0,000      0,00\
        42        25        30      7,84      4,89     -7,69     -4,67     0,149      0,00\
        43        30        31      4,09      2,87     -3,98     -2,70     0,111      0,00\
        44        31        32     -1,82     -0,20      1,84      0,24     0,025      0,00\
        45        32        33      3,81      1,91     -3,80     -1,90     0,010      0,00\
        46        34        32      7,25      3,78     -7,25     -2,95     0,000      0,00\
        47        34        35     -7,25     -3,78      7,30      3,60     0,045      0,00\
        48        35        36    -13,30     -6,60     13,42      6,63     0,121      0,00\
        49        36        37    -16,00     -7,31     16,11      7,45     0,113      0,00\
        50        37        38    -19,29     -9,19     19,66      9,59     0,365      0,00\
        51        37        39      3,18      1,74     -3,18     -1,73     0,004      0,00\
        52        36        40      2,58      0,68     -2,57     -0,68     0,003      0,00\
        53        22        38    -10,19     -3,66     10,22      3,70     0,026      0,00\
        54        11        41      9,95      5,60     -9,95     -4,57     0,000      0,00\
        55        41        42      9,50      5,65     -9,21     -5,15     0,290      0,00\
        56        41        43    -12,65     -5,82     12,65      6,74     0,000      0,00\
        57        38        44    -26,91     -6,19     27,17      6,54     0,257      0,00\
        58        15        45     40,30     12,13    -40,30    -10,23     0,000      0,00\
        59        14        46     43,71     18,95    -43,71    -17,19     0,000      0,00\
        60        46        47     43,71     17,19    -43,16    -15,85     0,552      0,00\
        61        47        48     13,46      4,25    -13,42     -4,20     0,041      0,00\
        62        48        49      0,01     -4,50      0,01      4,11     0,000      0,00\
        63        49        50      7,91      1,57     -7,85     -1,48     0,059      0,00\
        64        50        51    -13,15     -9,02     13,55      9,67     0,406      0,00\
        65        10        51     31,55     15,88    -31,55    -14,97     0,000      0,00\
        66        13        49     29,62     22,27    -29,62    -19,55     0,000      0,00\
        67        29        52     19,11      5,24    -18,51     -4,46     0,600      0,00\
        68        52        53     13,61      2,26    -13,45     -2,05     0,167      0,00\
        69        53        54     -6,55     -2,62      6,67      2,76     0,111      0,00\
        70        54        55    -10,77     -4,16     11,03      4,50     0,261      0,00\
        71        11        43     14,65      8,19    -14,65     -7,74     0,000      0,00\
        72        44        45    -39,17     -8,34     40,30     10,23     1,136      0,00\
        73        40        56      2,57      0,68     -2,57     -0,57     0,000      0,00\
        74        56        41     -6,48     -1,43      6,80      1,74     0,313      0,00\
        75        56        42     -2,09     -0,73      2,11      0,75     0,013      0,00\
        76        39        57      3,18      1,73     -3,18     -1,51     0,000      0,00\
        77        57        56     -3,52     -0,49      3,55      0,53     0,029      0,00\
        78        38        49     -3,64     -5,54      3,70      5,37     0,057      0,00\
        79        38        48    -13,32     -8,56     13,41      8,70     0,091      0,00\
        80         9        55     17,83      8,39    -17,83     -7,90     0,000      0,00\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------}