{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\
Case57, DC, Difference between LF results of InterPSS (our loader) and Matlab\
\'97\'97\'97\'97\'97\
\
BUS DATA DIFFERENCE\
 --------- --------- --------- --------- --------- --------- ---------\
       Bus       Voltage            Generation             Load       \
        id   Mag(pu)  Ang(deg)    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)\
 --------- --------- --------- --------- --------- --------- ---------\
         1     0,000     0,000   	  0,00     0,00      0,00      0,00\
         2     0,000    -0,000      0,00      0,00      0,00      0,00\
         3     0,000    -0,002      0,00      0,00      0,00      0,00\
         4     0,000    -0,004         -         -      0,00      0,00\
         5     0,000    -0,006         -         -      0,00      0,00\
         6     0,000    -0,007      0,00      0,00      0,00      0,00\
         7     0,000    -0,011         -         -      0,00      0,00\
         8     0,000    -0,007      0,00      0,00      0,00      0,00\
         9     0,000    -0,003      0,00      0,00      0,00      0,00\
        10     0,000    -0,019         -         -      0,00      0,00\
        11     0,000     0,002         -         -      0,00      0,00\
        12     0,000     0,002      0,00      0,00      0,00      0,00\
        13     0,000     0,013         -         -      0,00      0,00\
        14     0,000     0,007         -         -      0,00      0,00\
        15     0,000     0,000         -         -      0,00      0,00\
        16     0,000     0,001         -         -      0,00      0,00\
        17     0,000     0,001         -         -      0,00      0,00\
        18     0,000    -0,119         -         -      0,00      0,00\
        19     0,000    -0,128         -         -      0,00      0,00\
        20     0,000    -0,133         -         -      0,00      0,00\
        21     0,000    -0,163         -         -      0,00      0,00\
        22     0,000    -0,164         -         -      0,00      0,00\
        23     0,000    -0,163         -         -      0,00      0,00\
        24     0,000    -0,139         -         -      0,00      0,00\
        25     0,000    -0,161         -         -      0,00      0,00\
        26     0,000    -0,146         -         -      0,00      0,00\
        27     0,000    -0,113         -         -      0,00      0,00\
        28     0,000    -0,101         -         -      0,00      0,00\
        29     0,000    -0,093         -         -      0,00      0,00\
        30     0,000    -0,169         -         -      0,00      0,00\
        31     0,000    -0,187         -         -      0,00      0,00\
        32     0,000    -0,215         -         -      0,00      0,00\
        33     0,000    -0,215         -         -      0,00      0,00\
        34     0,000    -0,148         -         -      0,00      0,00\
        35     0,000    -0,150         -         -      0,00      0,00\
        36     0,000    -0,152         -         -      0,00      0,00\
        37     0,000    -0,156         -         -      0,00      0,00\
        38     0,000    -0,167         -         -      0,00      0,00\
        39     0,000    -0,155         -         -      0,00      0,00\
        40     0,000    -0,150         -         -      0,00      0,00\
        41     0,000    -0,135         -         -      0,00      0,00\
        42     0,000    -0,147         -         -      0,00      0,00\
        43     0,000    -0,073         -         -      0,00      0,00\
        44     0,000    -0,154         -         -      0,00      0,00\
        45     0,000    -0,127         -         -      0,00      0,00\
        46     0,000    -0,174         -         -      0,00      0,00\
        47     0,000    -0,177         -         -      0,00      0,00\
        48     0,000    -0,177         -         -      0,00      0,00\
        49     0,000    -0,209         -         -      0,00      0,00\
        50     0,000    -0,176         -         -      0,00      0,00\
        51     0,000    -0,120         -         -      0,00      0,00\
        52     0,000    -0,089         -         -      0,00      0,00\
        53     0,000    -0,086         -         -      0,00      0,00\
        54     0,000    -0,081         -         -      0,00      0,00\
        55     0,000    -0,075         -         -      0,00      0,00\
        56     0,000    -0,159         -         -      0,00      0,00\
        57     0,000    -0,167         -         -      0,00      0,00\
 --------- --------- --------- --------- --------- --------- ---------\
\
BRANCH DATA DIFFERENCE\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
    Branch      From        To  From Bus Injection    To Bus Injection                Loss\
        id       Bus       Bus    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)    P (MW)  Q (MVAr)\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
         1         1         2      0,03      0,00     -0,03      0,00     0,000      0,00\
         2         2         3      0,03      0,00     -0,03      0,00     0,000      0,00\
         3         3         4      0,09      0,00     -0,09      0,00     0,000      0,00\
         4         4         5      0,03      0,00     -0,03      0,00     0,000      0,00\
         5         4         6      0,04      0,00     -0,04      0,00     0,000      0,00\
         6         6         7      0,07      0,00     -0,07      0,00     0,000      0,00\
         7         6         8     -0,00      0,00      0,00      0,00     0,000      0,00\
         8         8         9     -0,12      0,00      0,12      0,00     0,000      0,00\
         9         9        10      0,16      0,00     -0,16      0,00     0,000      0,00\
        10         9        11     -0,11      0,00      0,11      0,00     0,000      0,00\
        11         9        12     -0,03      0,00      0,03      0,00     0,000      0,00\
        12         9        13     -0,18      0,00      0,18      0,00     0,000      0,00\
        13        13        14      0,26      0,00     -0,26      0,00     0,000      0,00\
        14        13        15      0,26      0,00     -0,26      0,00     0,000      0,00\
        15         1        15     -0,00      0,00      0,00      0,00     0,000      0,00\
        16         1        16     -0,01      0,00      0,01      0,00     0,000      0,00\
        17         1        17     -0,01      0,00      0,01      0,00     0,000      0,00\
        18         3        15     -0,06      0,00      0,06      0,00     0,000      0,00\
        19         4        18     -0,05      0,00      0,05      0,00     0,000      0,00\
        20         4        18      0,08      0,00     -0,08      0,00     0,000      0,00\
        21         5         6      0,03      0,00     -0,03      0,00     0,000      0,00\
        22         7         8     -0,11      0,00      0,11      0,00     0,000      0,00\
        23        10        12     -0,29      0,00      0,29      0,00     0,000      0,00\
        24        11        13     -0,25      0,00      0,25      0,00     0,000      0,00\
        25        12        13     -0,34      0,00      0,34      0,00     0,000      0,00\
        26        12        16      0,01      0,00     -0,01      0,00     0,000      0,00\
        27        12        17      0,01      0,00     -0,01      0,00     0,000      0,00\
        28        14        15      0,20      0,00     -0,20      0,00     0,000      0,00\
        29        18        19      0,02      0,00     -0,02      0,00     0,000      0,00\
        30        19        20      0,02      0,00     -0,02      0,00     0,000      0,00\
        31        21        20     -0,02      0,00      0,02      0,00     0,000      0,00\
        32        21        22      0,02      0,00     -0,02      0,00     0,000      0,00\
        33        22        23     -0,16      0,00      0,16      0,00     0,000      0,00\
        34        23        24     -0,16      0,00      0,16      0,00     0,000      0,00\
        35        24        25      0,03      0,00     -0,03      0,00     0,000      0,00\
        36        24        25      0,03      0,00     -0,03      0,00     0,000      0,00\
        37        24        26     -0,23      0,00      0,23      0,00     0,000      0,00\
        38        26        27     -0,23      0,00      0,23      0,00     0,000      0,00\
        39        27        28     -0,23      0,00      0,23      0,00     0,000      0,00\
        40        28        29     -0,23      0,00      0,23      0,00     0,000      0,00\
        41         7        29      0,18      0,00     -0,18      0,00     0,000      0,00\
        42        25        30      0,06      0,00     -0,06      0,00     0,000      0,00\
        43        30        31      0,06      0,00     -0,06      0,00     0,000      0,00\
        44        31        32      0,06      0,00     -0,06      0,00     0,000      0,00\
        45        32        33      0,00      0,00     -0,00      0,00     0,000      0,00\
        46        34        32     -0,06      0,00      0,06      0,00     0,000      0,00\
        47        34        35      0,06      0,00     -0,06      0,00     0,000      0,00\
        48        35        36      0,06      0,00     -0,06      0,00     0,000      0,00\
        49        36        37      0,15      0,00     -0,15      0,00     0,000      0,00\
        50        37        38      0,20      0,00     -0,20      0,00     0,000      0,00\
        51        37        39     -0,05      0,00      0,05      0,00     0,000      0,00\
        52        36        40     -0,09      0,00      0,09      0,00     0,000      0,00\
        53        22        38      0,18      0,00     -0,18      0,00     0,000      0,00\
        54        11        41     -0,12      0,00      0,12      0,00     0,000      0,00\
        55        41        42      0,06      0,00     -0,06      0,00     0,000      0,00\
        56        41        43     -0,26      0,00      0,26      0,00     0,000      0,00\
        57        38        44     -0,39      0,00      0,39      0,00     0,000      0,00\
        58        15        45      0,39      0,00     -0,39      0,00     0,000      0,00\
        59        14        46      0,06      0,00     -0,06      0,00     0,000      0,00\
        60        46        47      0,06      0,00     -0,06      0,00     0,000      0,00\
        61        47        48      0,06      0,00     -0,06      0,00     0,000      0,00\
        62        48        49      0,43      0,00     -0,43      0,00     0,000      0,00\
        63        49        50     -0,45      0,00      0,45      0,00     0,000      0,00\
        64        50        51     -0,45      0,00      0,45      0,00     0,000      0,00\
        65        10        51      0,45      0,00     -0,45      0,00     0,000      0,00\
        66        13        49     -1,29      0,00      1,29      0,00     0,000      0,00\
        67        29        52     -0,04      0,00      0,04      0,00     0,000      0,00\
        68        52        53     -0,04      0,00      0,04      0,00     0,000      0,00\
        69        53        54     -0,04      0,00      0,04      0,00     0,000      0,00\
        70        54        55     -0,04      0,00      0,04      0,00     0,000      0,00\
        71        11        43      0,26      0,00     -0,26      0,00     0,000      0,00\
        72        44        45     -0,39      0,00      0,39      0,00     0,000      0,00\
        73        40        56     -0,09      0,00      0,09      0,00     0,000      0,00\
        74        56        41     -0,08      0,00      0,08      0,00     0,000      0,00\
        75        56        42     -0,06      0,00      0,06      0,00     0,000      0,00\
        76        39        57     -0,05      0,00      0,05      0,00     0,000      0,00\
        77        57        56     -0,05      0,00      0,05      0,00     0,000      0,00\
        78        38        49      0,41      0,00     -0,41      0,00     0,000      0,00\
        79        38        48      0,37      0,00     -0,37      0,00     0,000      0,00\
        80         9        55      0,04      0,00     -0,04      0,00     0,000      0,00\
 --------- --------- --------- --------- --------- --------- --------- --------- ---------\
                                                                Total:     0,000      0,00}