id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,SLACK_BUS,55,17,0,0,1,1.04,0,0,1,1.06,0.94,128.9,-16.1,200,-140,1.04,100,575.88,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.077579519,20,0
2,GEN,3,88,0,0,1,1.01,-1.18816284301525,0,1,1.06,0.94,0,-0.8,50,-17,1.01,100,100,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,40,0
3,GEN,41,21,0,0,1,0.985,-5.98812672233592,0,1,1.06,0.94,40,-1,60,-10,0.985,100,140,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.25,20,0
4,BUS,0,0,0,0,1,0.980779628056713,-7.33736538374577,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,13,4,0,0,1,0.976498679452909,-8.5464095010061,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,GEN,75,2,0,0,1,0.98,-8.67411975880065,0,1,1.06,0.94,0,0.8,25,-8,0.98,100,100,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,40,0
7,BUS,0,0,0,0,1,0.984201657221894,-7.60139767961244,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,GEN,150,22,0,0,1,1.005,-4.47791165920797,0,1,1.06,0.94,450,62.1,200,-140,1.005,100,550,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.0222222222,20,0
9,GEN,121,26,0,0,1,0.98,-9.58467153167714,0,1,1.06,0.94,0,2.2,9,-3,0.98,100,100,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,40,0
10,BUS,5,2,0,0,1,0.986242027232,-11.4496576922095,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,0,0,0,0,1,0.973962299875262,-10.193248607968,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,GEN,377,24,0,0,1,1.015,-10.4712110284785,0,1,1.06,0.94,310,128.5,155,-150,1.015,100,410,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.0322580645,20,0
13,BUS,18,2.3,0,0,1,0.978887415421015,-9.80351812111804,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
14,BUS,10.5,5.3,0,0,1,0.970176849403043,-9.35030557494053,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,22,5,0,0,1,0.988031614250645,-7.19016973771557,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,43,3,0,0,1,1.01336862713369,-8.85893532662499,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,42,8,0,0,1,1.01745426968147,-5.3958931267683,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,27.2,9.8,0,10,1,1.00065923281024,-11.7296389378416,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,3.3,0.6,0,0,1,0.970157847280775,-13.2265061667933,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,2.3,1,0,0,1,0.963790166075937,-13.4443087988051,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,0,0,0,0,1,1.00849825681698,-12.9290053642913,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,BUS,0,0,0,0,1,1.0097439875055,-12.8743091946862,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,BUS,6.3,2.1,0,0,1,1.00832989399651,-12.939557302612,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,BUS,0,0,0,0,1,0.999233038667316,-13.2921200713625,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,6.3,3.2,0,5.9,1,0.982520776933439,-18.1732261753211,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,0,0,0,0,1,0.958818250802258,-12.9812574053684,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,BUS,9.3,0.5,0,0,1,0.981541101300141,-11.5136203644973,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
28,BUS,4.6,2.3,0,0,1,0.99667798702077,-10.4816082987608,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,17,2.6,0,0,1,1.01021986716566,-9.77177795823152,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,3.6,1.8,0,0,1,0.962661347957341,-18.7196454931985,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
31,BUS,5.8,2.9,0,0,1,0.935932450452378,-19.3838047606674,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
32,BUS,1.6,0.8,0,0,1,0.949874717821404,-18.5123361777492,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
33,BUS,3.8,1.9,0,0,1,0.947580648446511,-18.5520066709933,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
34,BUS,0,0,0,0,1,0.959200035169883,-14.1489641698311,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
35,BUS,6,3,0,0,1,0.966211937218728,-13.9061915529707,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
36,BUS,0,0,0,0,1,0.975828096682796,-13.634816195337,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
37,BUS,0,0,0,0,1,0.984886491010363,-13.4459202534348,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
38,BUS,14,7,0,0,1,1.01281248844363,-12.7346230905967,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
39,BUS,0,0,0,0,1,0.982823076229713,-13.4910324755153,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
40,BUS,0,0,0,0,1,0.972810690220612,-13.6582385370571,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
41,BUS,6.3,3,0,0,1,0.996216751831359,-14.0766801009007,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
42,BUS,7.1,4.4,0,0,1,0.96652594557098,-15.532789947403,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
43,BUS,2,1,0,0,1,1.00956378915126,-11.3543903846148,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
44,BUS,12,1.8,0,0,1,1.01679860328907,-11.856464241454,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
45,BUS,0,0,0,0,1,1.03600497002635,-9.27009498516185,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
46,BUS,0,0,0,0,1,1.05979746436006,-11.1160699307944,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
47,BUS,29.7,11.6,0,0,1,1.03325137189153,-12.5115900379111,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
48,BUS,0,0,0,0,1,1.02735055439876,-12.6106565215141,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
49,BUS,18,8.5,0,0,1,1.036245582964,-12.9360820272832,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
50,BUS,21,10.5,0,0,1,1.02333610636276,-13.4127121473108,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
51,BUS,18,5.3,0,0,1,1.05226209009636,-12.5333981362411,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
52,BUS,4.9,2.2,0,0,1,0.980368498858186,-11.4975599690349,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
53,BUS,20,10,0,6.3,1,0.970945515104694,-12.2525905843944,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
54,BUS,4.1,1.4,0,0,1,0.996318796973153,-11.7096562617591,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
55,BUS,6.8,3.4,0,0,1,1.03078604389682,-10.801127007665,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
56,BUS,7.6,2.2,0,0,1,0.96836853648581,-16.0650691733772,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
57,BUS,6.7,2,0,0,1,0.964826005692731,-16.5836972842045,0,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
