id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,BUS,97.6,44.2,0,0,2,1.03938364187084,-13.5366017963663,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,BUS,0,0,0,0,2,1.04849411267665,-9.78526660636639,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,BUS,322,2.4,0,0,2,1.0307077067251,-12.2763836491155,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,BUS,500,184,0,0,1,1.00445996722041,-12.6267344730229,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,0,0,0,0,1,1.006006257396,-11.1923388344987,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,BUS,0,0,0,0,1,1.00822557791779,-10.4083301339565,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,233.8,84,0,0,1,0.998397283479077,-12.7556255111171,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,BUS,522,176.6,0,0,1,0.997872315765329,-13.3358435857548,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
9,BUS,6.5,-66.6,0,0,1,1.03833196509151,-14.178441570604,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,0,0,0,0,1,1.01784313048019,-8.17087503531794,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,0,0,0,0,1,1.0133857802675,-8.93696634275291,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,BUS,8.53,88,0,0,1,1.00081503209344,-8.99882364669794,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,BUS,0,0,0,0,1,1.01492296278583,-8.92992719488251,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
14,BUS,0,0,0,0,1,1.01231896150092,-10.7152948181994,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,320,153,0,0,3,1.01618536467662,-11.3453994952296,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,329,32.3,0,0,3,1.03252025876677,-10.0333483040462,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,0,0,0,0,2,1.0342365064056,-11.1164359818288,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,158,30,0,0,2,1.03157260076979,-11.9861679117516,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,0,0,0,0,3,1.05010675816019,-5.41007288187162,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,680,103,0,0,3,0.991010543491399,-6.82117826537229,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,274,115,0,0,3,1.03231918177766,-7.62874606640077,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,BUS,0,0,0,0,3,1.05014273660115,-3.18311985901695,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,BUS,247.5,84.6,0,0,3,1.04514507517633,-3.38127627251399,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,BUS,308.6,-92.2,0,0,3,1.03800100980155,-9.91375853786649,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,224,47.2,0,0,2,1.05768274799102,-8.36923539837446,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,139,17,0,0,2,1.05256129256695,-9.43876957674547,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,BUS,281,75.5,0,0,2,1.03834491186114,-11.3621519039503,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
28,BUS,206,27.6,0,0,3,1.0503736565441,-5.92835920932188,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,283.5,26.9,0,0,3,1.05011490204803,-3.16987411214506,345,1,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,GEN,0,0,0,0,2,1.0499,-7.37047460162946,345,1,1.06,0.94,250,161.762,400,140,1.0499,100,1040,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,0.3,0.2
31,SLACK_BUS,9.2,4.6,0,0,1,0.982,0,345,1,1.06,0.94,677.871,221.574,300,-100,0.982,100,646,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,0.3,0.2
32,GEN,0,0,0,0,1,0.9841,-0.188437397315943,345,1,1.06,0.94,650,206.965,300,150,0.9841,100,725,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,0.3,0.2
33,GEN,0,0,0,0,3,0.9972,-0.193174454913162,345,1,1.06,0.94,632,108.293,250,0,0.9972,100,652,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,0.3,0.2
34,GEN,0,0,0,0,3,1.0123,-1.63111901929414,345,1,1.06,0.94,508,166.688,167,0,1.0123,100,508,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,0.3,0.2
35,GEN,0,0,0,0,3,1.0494,1.77650687529837,345,1,1.06,0.94,650,210.661,300,-100,1.0494,100,687,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,0.3,0.2
36,GEN,0,0,0,0,3,1.0636,4.46843744929837,345,1,1.06,0.94,560,100.165,240,0,1.0636,100,580,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,0.3,0.2
37,GEN,0,0,0,0,2,1.0275,-1.58289875089154,345,1,1.06,0.94,540,-1.36945,250,0,1.0275,100,564,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,0.3,0.2
38,GEN,0,0,0,0,3,1.0265,3.89281774376627,345,1,1.06,0.94,830,21.7327,300,-150,1.0265,100,865,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,0.3,0.2
39,GEN,1104,250,0,0,1,1.03,-14.5352561854059,345,1,1.06,0.94,1000,78.4674,300,-100,1.03,100,1100,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.01,0.3,0.2
