columnSeparator=,
missingValue=-
timeTokenName=time_
peerToken=peer
peersLogDirectory=peerlets-log/
inputDirectoryName=input/
outputDirectoryName=output/
topologyDirectoryName=topology/
flowDirectoryName=flow/
configurationFilesLocation=experiments/
eventsFileName=events.txt
sfinaParamFileName=sfinaParameters.txt
backendParamFileName=backendParameters.txt
nodesFileName=nodes.txt
linksFileName=links.txt
interdependentLinksFileName=interLinks.txt
