libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.DSUtil.classpath=\
    ${base}/DSUtil/DSUtil.jar
libs.FlowMonitor.classpath=\
    ${base}/../applications/FlowMonitor/dist/FlowMonitor.jar
libs.FlowMonitor.displayName=SFINAFlowMonitor
libs.Gephi.classpath=\
    ${base}/Gephi/gs-core-1.3.jar:\
    ${base}/Gephi/gs-gephi-0.1-git.jar:\
    ${base}/Gephi/java-json.jar:\
    ${base}/Gephi/opencsv-3.3.jar
libs.InterPSS.classpath=\
    ${base}/InterPSS/commons-logging-api.jar:\
    ${base}/InterPSS/commons-math3-3.2.jar:\
    ${base}/InterPSS/csparsej-1.1.1.jar:\
    ${base}/InterPSS/GAMSJavaAPI.jar:\
    ${base}/InterPSS/hazelcast-3.4.jar:\
    ${base}/InterPSS/hazelcast-client-3.4.jar:\
    ${base}/InterPSS/ieee.odm.schema.jar:\
    ${base}/InterPSS/ieee.odm_pss.jar:\
    ${base}/InterPSS/ipss_core.impl.jar:\
    ${base}/InterPSS/ipss_core.jar:\
    ${base}/InterPSS/ipss_plugin.jar:\
    ${base}/InterPSS/org.eclipse.emf.common.jar:\
    ${base}/InterPSS/org.eclipse.emf.ecore.change.jar:\
    ${base}/InterPSS/org.eclipse.emf.ecore.jar:\
    ${base}/InterPSS/org.eclipse.emf.ecore.xmi.jar:\
    ${base}/InterPSS/org.eclipse.emf.jar:\
    ${base}/InterPSS/spring-2.5.6.jar
libs.JGraphT.classpath=\
    ${base}/JGraphT/jgrapht-core-0.9.1.jar
libs.MatlabControl.classpath=\
    ${base}/MatlabControl/matlabcontrol-4.1.0.jar
libs.ProtoPeer.classpath=\
    ${base}/ProtoPeer/ProtoPeer.jar
libs.ProtoPeerUtil.classpath=\
    ${base}/ProtoPeerUtil/colt.jar:\
    ${base}/ProtoPeerUtil/log4j-1.2.14.jar:\
    ${base}/ProtoPeerUtil/mina-core-1.1.3.jar:\
    ${base}/ProtoPeerUtil/slf4j-api-1.5.0.jar:\
    ${base}/ProtoPeerUtil/slf4j-log4j12-1.5.0.jar
libs.SFINA.classpath=\
    ${base}/../core/dist/SFINA.jar
libs.SFINA.src=\
    ${base}/../core/src
libs.SFINAFlowCascade.classpath=\
    ${base}/../applications/FlowCascade/dist/FlowCascade.jar
