columnSeparator=,
missingValue=-
peersLogDirectory=peerlets-log/
timeTokenName=time_
inputDirectoryName=input/
outputDirectoryName=output/
topologyDirectoryName=topology/
flowDirectoryName=flow/
configurationFilesLocation=experiments/
eventsFileName=events.txt
sfinaParamFileName=sfinaParameters.txt
backendParamFileName=backendParameters.txt
nodesFileName=nodes.txt
linksFileName=links.txt