id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,SLACK_BUS,0,0,0,0,1,1,0,345,1,1.1,0.9,0,0,300,-300,1,100,250,10,0,0,0,0,0,0,0,0,0,0,0,2,1500,0,3,0.11,5,150
2,GEN,0,0,0,0,1,1,9.66874112662811,345,1,1.1,0.9,163,0,300,-300,1,100,300,10,0,0,0,0,0,0,0,0,0,0,0,2,2000,0,3,0.085,1.2,600
3,GEN,0,0,0,0,1,1,4.77107323717731,345,1,1.1,0.9,85,0,300,-300,1,100,270,10,0,0,0,0,0,0,0,0,0,0,0,2,3000,0,3,0.1225,1,335
4,BUS,0,0,0,0,1,0.987006852391905,-2.40664391951942,345,1,1.1,0.9,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,90,30,0,0,1,0.975472177085053,-4.01726432670756,345,1,1.1,0.9,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,BUS,0,0,0,0,1,1.0033754364528,1.92560168682856,345,1,1.1,0.9,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,100,35,0,0,1,0.985644881724947,0.621544555388918,345,1,1.1,0.9,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,BUS,0,0,0,0,1,0.99618524580907,3.79912019269231,345,1,1.1,0.9,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
9,BUS,125,50,0,0,1,0.957621040429904,-4.34993357656102,345,1,1.1,0.9,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
