id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,GEN,51.0,0.0,0.0,0.0,1.0,1.0,-15.49488521032279,138.0,1.0,1.06,0.94,0.0,0.0,15.0,-5.0,0.955,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
2,BUS,20.0,0.0,0.0,0.0,1.0,1.0,-14.828407754137265,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,BUS,39.0,0.0,0.0,0.0,1.0,1.0,-14.538790584865291,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,GEN,39.0,0.0,0.0,0.0,1.0,1.0,-10.725842570068648,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.998,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
5,BUS,0.0,0.0,0.0,-40.0,1.0,1.0,-10.248535823222058,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,GEN,52.0,0.0,0.0,0.0,1.0,1.0,-12.96136981754195,138.0,1.0,1.06,0.94,0.0,0.0,50.0,-13.0,0.99,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
7,BUS,19.0,0.0,0.0,0.0,1.0,1.0,-13.386602130807226,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,GEN,28.0,0.0,0.0,0.0,1.0,1.0,-5.053492694219921,345.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,1.015,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
9,BUS,0.0,0.0,0.0,0.0,1.0,1.0,2.810353043950628,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,GEN,0.0,0.0,0.0,0.0,1.0,1.0,11.112511495396255,345.0,1.0,1.06,0.94,450.0,0.0,200.0,-147.0,1.05,100.0,550.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0222222222,20.0,0.0
11,BUS,70.0,0.0,0.0,0.0,1.0,1.0,-13.303608051647997,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,GEN,47.0,0.0,0.0,0.0,1.0,1.0,-13.711562676451722,138.0,1.0,1.06,0.94,85.0,0.0,120.0,-35.0,0.99,100.0,185.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.117647059,20.0,0.0
13,BUS,34.0,0.0,0.0,0.0,1.0,1.0,-14.86372615247116,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
14,BUS,14.0,0.0,0.0,0.0,1.0,1.0,-14.555421275468458,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,GEN,90.0,0.0,0.0,0.0,1.0,1.0,-15.318720707042251,138.0,1.0,1.06,0.94,0.0,0.0,30.0,-10.0,0.97,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
16,BUS,25.0,0.0,0.0,0.0,1.0,1.0,-14.165957014665262,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,11.0,0.0,0.0,0.0,1.0,1.0,-12.567466584202142,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,GEN,60.0,0.0,0.0,0.0,1.0,1.0,-15.03374795309148,138.0,1.0,1.06,0.94,0.0,0.0,50.0,-16.0,0.973,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
19,GEN,45.0,0.0,0.0,0.0,1.0,1.0,-15.746615458188453,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.962,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
20,BUS,18.0,0.0,0.0,0.0,1.0,1.0,-12.002747110516138,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,14.0,0.0,0.0,0.0,1.0,1.0,-11.127153007997212,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,BUS,10.0,0.0,0.0,0.0,1.0,1.0,-9.348692011911137,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,BUS,7.0,0.0,0.0,0.0,1.0,1.0,-5.522479856027499,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,GEN,13.0,0.0,0.0,0.0,1.0,1.0,-6.143138782621501,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.992,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
25,GEN,0.0,0.0,0.0,0.0,1.0,1.0,2.0132490792934417,138.0,1.0,1.06,0.94,220.0,0.0,140.0,-47.0,1.05,100.0,320.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0454545455,20.0,0.0
26,GEN,0.0,0.0,0.0,0.0,1.0,1.0,3.8665517042858113,345.0,1.0,1.06,0.94,314.0,0.0,1000.0,-1000.0,1.015,100.0,414.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0318471338,20.0,0.0
27,GEN,71.0,0.0,0.0,0.0,1.0,1.0,-11.087041158689217,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.968,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
28,BUS,17.0,0.0,0.0,0.0,1.0,1.0,-12.746547804389389,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,24.0,0.0,0.0,0.0,1.0,1.0,-13.65834883189851,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-7.433243900417943,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
31,GEN,43.0,0.0,0.0,0.0,1.0,1.0,-13.52324008850864,138.0,1.0,1.06,0.94,7.0,0.0,300.0,-300.0,0.967,100.0,107.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,1.42857143,20.0,0.0
32,GEN,59.0,0.0,0.0,0.0,1.0,1.0,-11.691797857438916,138.0,1.0,1.06,0.94,0.0,0.0,42.0,-14.0,0.963,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
33,BUS,23.0,0.0,0.0,0.0,1.0,1.0,-16.103351529104707,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
34,GEN,59.0,0.0,0.0,14.0,1.0,1.0,-15.63224438367257,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.984,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
35,BUS,33.0,0.0,0.0,0.0,1.0,1.0,-16.09082948844669,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
36,GEN,31.0,0.0,0.0,0.0,1.0,1.0,-16.095634027919388,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
37,BUS,0.0,0.0,0.0,-25.0,1.0,1.0,-15.12771105455526,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
38,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-9.932630178917536,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
39,BUS,27.0,0.0,0.0,0.0,1.0,1.0,-18.544684270601834,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
40,GEN,66.0,0.0,0.0,0.0,1.0,1.0,-19.55901129311241,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.97,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
41,BUS,37.0,0.0,0.0,0.0,1.0,1.0,-20.068564646132554,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
42,GEN,96.0,0.0,0.0,0.0,1.0,1.0,-18.61916002121425,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
43,BUS,18.0,0.0,0.0,0.0,1.0,1.0,-15.987868229253657,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
44,BUS,16.0,0.0,0.0,10.0,1.0,1.0,-13.97615486686709,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
45,BUS,53.0,0.0,0.0,10.0,1.0,1.0,-12.41156695361583,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
46,GEN,28.0,0.0,0.0,10.0,1.0,1.0,-9.758460146209481,138.0,1.0,1.06,0.94,19.0,0.0,100.0,-100.0,1.005,100.0,119.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.526315789,20.0,0.0
47,BUS,34.0,0.0,0.0,0.0,1.0,1.0,-7.6830348602144065,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
48,BUS,20.0,0.0,0.0,15.0,1.0,1.0,-8.174569613150137,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
49,GEN,87.0,0.0,0.0,0.0,1.0,1.0,-7.1726733939331,138.0,1.0,1.06,0.94,204.0,0.0,210.0,-85.0,1.025,100.0,304.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0490196078,20.0,0.0
50,BUS,17.0,0.0,0.0,0.0,1.0,1.0,-9.372204252664929,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
51,BUS,17.0,0.0,0.0,0.0,1.0,1.0,-12.12730641417391,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
52,BUS,18.0,0.0,0.0,0.0,1.0,1.0,-13.072633382429093,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
53,BUS,23.0,0.0,0.0,0.0,1.0,1.0,-14.015006334721697,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
54,GEN,113.0,0.0,0.0,0.0,1.0,1.0,-13.110464132714256,138.0,1.0,1.06,0.94,48.0,0.0,300.0,-300.0,0.955,100.0,148.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.208333333,20.0,0.0
55,GEN,63.0,0.0,0.0,0.0,1.0,1.0,-13.388591924138222,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.952,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
56,GEN,84.0,0.0,0.0,0.0,1.0,1.0,-13.206760407114114,138.0,1.0,1.06,0.94,0.0,0.0,15.0,-8.0,0.954,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
57,BUS,12.0,0.0,0.0,0.0,1.0,1.0,-11.98638319150139,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
58,BUS,12.0,0.0,0.0,0.0,1.0,1.0,-12.871322779189434,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
59,GEN,277.0,0.0,0.0,0.0,1.0,1.0,-9.046565632580103,138.0,1.0,1.06,0.94,155.0,0.0,180.0,-60.0,0.985,100.0,255.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.064516129,20.0,0.0
60,BUS,78.0,0.0,0.0,0.0,1.0,1.0,-5.374982939930463,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
61,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-4.501346182097065,138.0,1.0,1.06,0.94,160.0,0.0,300.0,-100.0,0.995,100.0,260.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0625,20.0,0.0
62,GEN,77.0,0.0,0.0,0.0,1.0,1.0,-5.077757619392959,138.0,1.0,1.06,0.94,0.0,0.0,20.0,-20.0,0.998,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
63,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-5.722991787400068,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
64,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-4.000932800260152,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
65,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-0.8367250680566855,345.0,1.0,1.06,0.94,391.0,0.0,200.0,-67.0,1.005,100.0,491.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0255754476,20.0,0.0
66,GEN,39.0,0.0,0.0,0.0,1.0,1.0,-0.5449099419820663,138.0,1.0,1.06,0.94,392.0,0.0,200.0,-67.0,1.05,100.0,492.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0255102041,20.0,0.0
67,BUS,28.0,0.0,0.0,0.0,1.0,1.0,-3.522486727095733,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
68,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-1.3949289687202455,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
69,GEN,0.0,0.0,0.0,0.0,1.0,1.0,0.0,138.0,1.0,1.06,0.94,381.00000000000045,0.0,300.0,-300.0,1.035,100.0,805.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0193648335,20.0,0.0
70,GEN,66.0,0.0,0.0,0.0,1.0,1.0,-6.6654724388644855,138.0,1.0,1.06,0.94,0.0,0.0,32.0,-10.0,0.984,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
71,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-6.848179323826952,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
72,GEN,12.0,0.0,0.0,0.0,1.0,1.0,-7.155786011937601,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
73,GEN,6.0,0.0,0.0,0.0,1.0,1.0,-7.004253027220588,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.991,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
74,GEN,68.0,0.0,0.0,12.0,1.0,1.0,-7.925252573913418,138.0,1.0,1.06,0.94,0.0,0.0,9.0,-6.0,0.958,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
75,BUS,47.0,0.0,0.0,0.0,1.0,1.0,-6.73002988799898,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
76,GEN,68.0,0.0,0.0,0.0,1.0,1.0,-7.829856597994434,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.943,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
77,GEN,61.0,0.0,0.0,0.0,1.0,1.0,-2.338486212813207,138.0,1.0,1.06,0.94,0.0,0.0,70.0,-20.0,1.006,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
78,BUS,71.0,0.0,0.0,0.0,1.0,1.0,-2.6401367482819826,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
79,BUS,39.0,0.0,0.0,20.0,1.0,1.0,-2.2411150725004183,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
80,GEN,130.0,0.0,0.0,0.0,1.0,1.0,0.4832735045247898,138.0,1.0,1.06,0.94,477.0,0.0,280.0,-165.0,1.04,100.0,577.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0209643606,20.0,0.0
81,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-0.7316476757211248,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
82,BUS,54.0,0.0,0.0,20.0,1.0,1.0,-1.4733911306905918,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
83,BUS,20.0,0.0,0.0,10.0,1.0,1.0,-0.2625759219744108,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
84,BUS,11.0,0.0,0.0,0.0,1.0,1.0,2.1086962902860056,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
85,GEN,24.0,0.0,0.0,0.0,1.0,1.0,3.6641929892531486,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
86,BUS,21.0,0.0,0.0,0.0,1.0,1.0,2.4661382396345974,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
87,GEN,0.0,0.0,0.0,0.0,1.0,1.0,2.9414640264751277,161.0,1.0,1.06,0.94,4.0,0.0,1000.0,-100.0,1.015,100.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,2.5,20.0,0.0
88,BUS,48.0,0.0,0.0,0.0,1.0,1.0,6.8738831357010275,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
89,GEN,0.0,0.0,0.0,0.0,1.0,1.0,11.07251328876257,138.0,1.0,1.06,0.94,607.0,0.0,300.0,-210.0,1.005,100.0,707.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0164744646,20.0,0.0
90,GEN,163.0,0.0,0.0,0.0,1.0,1.0,4.887467375650598,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
91,GEN,10.0,0.0,0.0,0.0,1.0,1.0,4.758420023001721,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
92,GEN,65.0,0.0,0.0,0.0,1.0,1.0,5.29087277791845,138.0,1.0,1.06,0.94,0.0,0.0,9.0,-3.0,0.99,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
93,BUS,12.0,0.0,0.0,0.0,1.0,1.0,2.3129750467137886,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
94,BUS,30.0,0.0,0.0,0.0,1.0,1.0,0.2457173776809815,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
95,BUS,42.0,0.0,0.0,0.0,1.0,1.0,-0.9085525908806114,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
96,BUS,38.0,0.0,0.0,0.0,1.0,1.0,-1.047045050050264,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
97,BUS,15.0,0.0,0.0,0.0,1.0,1.0,-0.6930427713349576,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
98,BUS,34.0,0.0,0.0,0.0,1.0,1.0,-0.9512956413363178,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
99,GEN,42.0,0.0,0.0,0.0,1.0,1.0,-1.1527058044616714,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,1.01,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
100,GEN,37.0,0.0,0.0,0.0,1.0,1.0,0.15805997104155473,138.0,1.0,1.06,0.94,252.0,0.0,155.0,-50.0,1.017,100.0,352.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0396825397,20.0,0.0
101,BUS,22.0,0.0,0.0,0.0,1.0,1.0,1.3837059603473334,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
102,BUS,5.0,0.0,0.0,0.0,1.0,1.0,3.883210503225175,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
103,GEN,23.0,0.0,0.0,0.0,1.0,1.0,-3.2663924727166247,138.0,1.0,1.06,0.94,40.0,0.0,40.0,-15.0,1.01,100.0,140.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.25,20.0,0.0
104,GEN,38.0,0.0,0.0,0.0,1.0,1.0,-6.159002318461884,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.971,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
105,GEN,31.0,0.0,0.0,20.0,1.0,1.0,-7.196802119598408,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.965,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
106,BUS,43.0,0.0,0.0,0.0,1.0,1.0,-7.4664502569301145,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
107,GEN,50.0,0.0,0.0,6.0,1.0,1.0,-9.952908100987779,138.0,1.0,1.06,0.94,0.0,0.0,200.0,-200.0,0.952,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
108,BUS,2.0,0.0,0.0,0.0,1.0,1.0,-8.173282854483997,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
109,BUS,8.0,0.0,0.0,0.0,1.0,1.0,-8.540318112293921,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
110,GEN,39.0,0.0,0.0,6.0,1.0,1.0,-9.162157160004258,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.973,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
111,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-7.604857872838681,138.0,1.0,1.06,0.94,36.0,0.0,1000.0,-100.0,0.98,100.0,136.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.277777778,20.0,0.0
112,GEN,68.0,0.0,0.0,0.0,1.0,1.0,-11.6556694844136,138.0,1.0,1.06,0.94,0.0,0.0,1000.0,-100.0,0.975,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
113,GEN,6.0,0.0,0.0,0.0,1.0,1.0,-12.544506633185215,138.0,1.0,1.06,0.94,0.0,0.0,200.0,-100.0,0.993,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
114,BUS,8.0,0.0,0.0,0.0,1.0,1.0,-11.992798766051937,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
115,BUS,22.0,0.0,0.0,0.0,1.0,1.0,-11.996279158699268,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
116,GEN,184.0,0.0,0.0,0.0,1.0,1.0,-1.821897117651735,138.0,1.0,1.06,0.94,0.0,0.0,1000.0,-1000.0,1.005,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
117,BUS,20.0,0.0,0.0,0.0,1.0,1.0,-15.31584450281803,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
118,BUS,33.0,0.0,0.0,0.0,1.0,1.0,-7.728820777340133,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
