id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,GEN,0.0,0.0,0.0,0.0,1.0,1.0,0.0,135.0,1.0,1.05,0.95,16.509452658099868,-4.351551494239292,150.0,-20.0,1.0,100.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.02,2.0,0.0
2,GEN,21.7,12.7,0.0,0.0,1.0,1.0,-5.545260066620711,135.0,1.0,1.1,0.95,60.97,42.53370492861686,60.0,-20.0,1.0,100.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0175,1.75,0.0
3,BUS,2.4,1.2,0.0,0.0,1.0,0.9986600479785579,-1.8961529894063482,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,BUS,7.6,1.6,0.0,0.0,1.0,0.9989190374414535,-2.240554795314024,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,0.0,0.0,0.0,0.19,1.0,0.966985983952189,-8.00174930987054,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,BUS,0.0,0.0,0.0,0.0,1.0,0.9583318434978692,-10.087342756238654,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,22.8,10.9,0.0,0.0,1.0,0.9412570620764632,-9.395059097206705,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,BUS,30.0,30.0,0.0,0.0,1.0,0.9457598371971017,-10.579920124908025,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
9,BUS,0.0,0.0,0.0,0.0,1.0,0.9751484351578716,-11.48380027148171,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,5.8,2.0,0.0,0.0,3.0,0.9841822509423778,-12.196012940223634,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,0.0,0.0,0.0,0.0,1.0,0.9751484351578716,-11.48380027148171,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,BUS,11.2,7.5,0.0,0.0,2.0,0.9864437398624256,1.3722680063943165,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,GEN,0.0,0.0,0.0,0.0,2.0,0.9999999999999999,4.382360685081785,135.0,1.0,1.1,0.95,37.0,10.655183079314494,44.7,-15.0,1.0,100.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.025,3.0,0.0
14,BUS,6.2,1.6,0.0,0.0,2.0,0.9770730352343449,1.086595652244287,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,8.2,2.5,0.0,0.0,2.0,0.9834032631971653,1.5628997470074877,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,3.5,1.8,0.0,0.0,2.0,0.9675850627454327,-12.97424254128347,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,9.0,5.8,0.0,0.0,2.0,0.974028321417765,-12.657503332415352,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,3.2,0.9,0.0,0.0,2.0,0.9777586867703689,1.2023895571752192,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,9.5,3.4,0.0,0.0,2.0,0.9329422353970993,-4.7063446788043235,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,2.2,0.7,0.0,0.0,2.0,0.9317068494894696,-4.794012537721221,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,17.5,11.2,0.0,0.0,3.0,0.9933653981435415,-12.456225412705702,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,GEN,0.0,0.0,0.0,0.0,3.0,1.0,-12.403094869449207,135.0,1.0,1.1,0.95,21.59,42.96009055058561,62.5,-15.0,1.0,100.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0625,1.0,0.0
23,GEN,3.2,1.6,0.0,0.0,2.0,0.9999999999999999,3.395582553492714,135.0,1.0,1.1,0.95,19.2,2.1498834480495184,40.0,-10.0,1.0,100.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.025,3.0,0.0
24,BUS,8.7,6.7,0.0,0.04,3.0,0.9813263170021349,-12.061135235226669,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,0.0,0.0,0.0,0.0,3.0,0.9874247476375194,-10.628405517291629,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,3.5,2.3,0.0,0.0,3.0,0.9693510294636811,-11.080354074381122,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,GEN,0.0,0.0,0.0,0.0,3.0,1.0,-9.463849599278072,135.0,1.0,1.1,0.95,26.91,14.917265645239823,48.7,-15.0,1.0,100.0,55.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.00834,3.25,0.0
28,BUS,0.0,0.0,0.0,0.0,1.0,0.9610030568513169,-10.20743682567959,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,2.4,0.9,0.0,0.0,3.0,0.9528284073486458,-12.379418069205357,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,10.6,1.9,0.0,0.0,3.0,0.9144917382858214,-15.217244676483258,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
