id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,GEN,0.0,0.0,0.0,0.0,1.0,1.0,0.0,135.0,1.0,1.05,0.95,42.1299999999999,0.0,150.0,-20.0,1.0,100.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.02,2.0,0.0
2,GEN,21.7,0.0,0.0,0.0,1.0,1.0,-0.5141190587139026,135.0,1.0,1.1,0.95,60.97,0.0,60.0,-20.0,1.0,100.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0175,1.75,0.0
3,BUS,2.4,0.0,0.0,0.0,1.0,1.0,-2.9583115767563313,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,BUS,7.6,0.0,0.0,0.0,1.0,1.0,-3.5261100656356312,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,0.0,0.0,0.0,0.19,1.0,1.0,-3.184340945711775,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-4.8094878143910265,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,22.8,0.0,0.0,0.0,1.0,1.0,-4.786474077910499,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,BUS,30.0,0.0,0.0,0.0,1.0,1.0,-5.497037168548014,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
9,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-6.838539715238409,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,5.8,0.0,0.0,0.0,3.0,1.0,-7.901376425206085,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-6.838539715238409,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,BUS,11.2,0.0,0.0,0.0,2.0,1.0,-2.3492547544369193,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,GEN,0.0,0.0,0.0,0.0,2.0,1.0,0.6186666243407454,135.0,1.0,1.1,0.95,37.0,0.0,44.7,-15.0,1.0,100.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.025,3.0,0.0
14,BUS,6.2,0.0,0.0,0.0,2.0,1.0,-3.272862720187806,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,8.2,0.0,0.0,0.0,2.0,1.0,-2.9600277640463766,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,3.5,0.0,0.0,0.0,2.0,1.0,-2.750325211028496,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,9.0,0.0,0.0,0.0,2.0,1.0,-8.313906037700278,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,3.2,0.0,0.0,0.0,2.0,1.0,-4.265080390097623,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,9.5,0.0,0.0,0.0,2.0,1.0,-9.690150661604514,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,2.2,0.0,0.0,0.0,2.0,1.0,-9.309133727842516,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,17.5,0.0,0.0,0.0,3.0,1.0,-0.2005352282957881,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,GEN,0.0,0.0,0.0,0.0,3.0,1.0,0.0,135.0,1.0,1.1,0.95,17.5,0.0,62.5,-15.0,1.0,100.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0625,1.0,0.0
23,GEN,3.2,0.0,0.0,0.0,2.0,1.0,3.740267424375388,135.0,1.0,1.1,0.95,19.2,0.0,40.0,-10.0,1.0,100.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.025,3.0,0.0
24,BUS,8.7,0.0,0.0,0.04,3.0,1.0,-2.6917557215246077,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,0.0,0.0,0.0,0.0,3.0,1.0,-0.0,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,3.5,0.0,0.0,0.0,3.0,1.0,-1.7919475170832315,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,GEN,0.0,0.0,0.0,0.0,3.0,1.0,0.0,135.0,1.0,1.1,0.95,13.000000000000004,0.0,48.7,-15.0,1.0,100.0,55.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.00834,3.25,0.0
28,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-0.0,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,2.4,0.0,0.0,0.0,3.0,1.0,-3.128349561414295,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,10.6,0.0,0.0,0.0,3.0,1.0,-5.861358244188322,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
