id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,SLACK_BUS,0,0,0,0,1,1,0,135,1,1.05,0.95,23.54,0,150,-20,1,100,80,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.02,2,0
2,GEN,21.7,12.7,0,0,1,1,-0.415490716941444,135,1,1.1,0.95,60.97,0,60,-20,1,100,80,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.0175,1.75,0
3,BUS,2.4,1.2,0,0,1,0.983138289162614,-1.52207393527766,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,BUS,7.6,1.6,0,0,1,0.980092995437085,-1.79472765145222,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,0,0,0,0.19,1,0.98240619684494,-1.86382266857255,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,BUS,0,0,0,0,1,0.973184021231835,-2.26695670181405,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,22.8,10.9,0,0,1,0.967355447785444,-2.65183676215725,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,BUS,30,30,0,0,1,0.960623708390895,-2.72576943142107,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
9,BUS,0,0,0,0,1,0.980506117113015,-2.99693308989841,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,5.8,2,0,0,3,0.984404295821925,-3.37493594035308,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,0,0,0,0,1,0.980506117113015,-2.99693308989841,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,BUS,11.2,7.5,0,0,2,0.985468317050808,-1.53691157698177,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,GEN,0,0,0,0,2,1,1.47616325851203,135,1,1.1,0.95,37,0,44.7,-15,1,100,40,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.025,3,0
14,BUS,6.2,1.6,0,0,2,0.976676834102818,-2.30803542338379,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,8.2,2.5,0,0,2,0.980229028951503,-2.31183538582953,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,3.5,1.8,0,0,2,0.977395655212007,-2.64448620333582,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,9,5.8,0,0,2,0.97686540992422,-3.39233921093392,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,3.2,0.9,0,0,2,0.968440329143004,-3.47838771306976,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,9.5,3.4,0,0,2,0.965287039682469,-3.95820468487646,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,2.2,0.7,0,0,2,0.969166350818916,-3.87102432126297,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,17.5,11.2,0,0,3,0.993383296770113,-3.48839331609602,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,GEN,0,0,0,0,3,1,-3.39272900911907,135,1,1.1,0.95,21.59,0,62.5,-15,1,100,50,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.0625,1,0
23,GEN,3.2,1.6,0,0,2,1,-1.58922791589435,135,1,1.1,0.95,19.2,0,40,-10,1,100,30,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.025,3,0
24,BUS,8.7,6.7,0,0.04,3,0.988566296194839,-2.63146146429904,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,0,0,0,0,3,0.990214836901896,-1.68998888381615,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,3.5,2.3,0,0,3,0.972194149802716,-2.13934597907478,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,GEN,0,0,0,0,3,1,-0.828439315664015,135,1,1.1,0.95,26.91,0,48.7,-15,1,100,55,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0.00834,3.25,0
28,BUS,0,0,0,0,1,0.974714899822551,-2.26592862176346,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,2.4,0.9,0,0,3,0.979596704677888,-2.12849817200669,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,10.6,1.9,0,0,3,0.967882879206645,-3.04152357369777,135,1,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
