id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,GEN,48.449999999999996,0.0,0.0,0.0,1.0,1.0,-16.1095774119341,138.0,1.0,1.06,0.94,0.0,0.0,15.0,-5.0,0.955,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
2,BUS,19.0,0.0,0.0,0.0,1.0,1.0,-14.241270384143565,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,BUS,37.05,0.0,0.0,0.0,1.0,1.0,-14.870613475743207,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,GEN,37.05,0.0,0.0,0.0,1.0,1.0,-10.670938450397758,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.998,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
5,BUS,0.0,0.0,0.0,-40.0,1.0,1.0,-10.202741996332152,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,GEN,49.4,0.0,0.0,0.0,1.0,1.0,-12.850864103454906,138.0,1.0,1.06,0.94,0.0,0.0,50.0,-13.0,0.99,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
7,BUS,18.05,0.0,0.0,0.0,1.0,1.0,-13.251170356466467,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,GEN,26.599999999999998,0.0,0.0,0.0,1.0,1.0,-5.011138477612109,345.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,1.015,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
9,BUS,0.0,0.0,0.0,0.0,1.0,1.0,2.8527072605584407,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,GEN,0.0,0.0,0.0,0.0,1.0,1.0,11.15486571200407,345.0,1.0,1.06,0.94,450.0,0.0,200.0,-147.0,1.05,100.0,550.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0222222222,20.0,0.0
11,BUS,66.5,0.0,0.0,0.0,1.0,1.0,-13.170159051860315,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,GEN,44.65,0.0,0.0,0.0,1.0,1.0,-13.53538638054239,138.0,1.0,1.06,0.94,85.0,0.0,120.0,-35.0,0.99,100.0,185.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.117647059,20.0,0.0
13,BUS,32.3,0.0,0.0,0.0,1.0,1.0,-14.712225613805272,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
14,BUS,13.299999999999999,0.0,0.0,0.0,1.0,1.0,-14.369751667049213,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,GEN,85.5,0.0,0.0,0.0,1.0,1.0,-15.106867280526368,138.0,1.0,1.06,0.94,0.0,0.0,30.0,-10.0,0.97,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
16,BUS,23.75,0.0,0.0,0.0,1.0,1.0,-14.010830437687867,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,10.45,0.0,0.0,0.0,1.0,1.0,-12.45779629475042,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,GEN,57.0,0.0,0.0,0.0,1.0,1.0,-14.809992507722288,138.0,1.0,1.06,0.94,0.0,0.0,50.0,-16.0,0.973,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
19,GEN,42.75,0.0,0.0,0.0,1.0,1.0,-15.411485791299825,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.962,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
20,BUS,17.099999999999998,0.0,0.0,0.0,1.0,1.0,-14.674196542740987,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,13.299999999999999,0.0,0.0,0.0,1.0,1.0,-13.263595113703724,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,BUS,9.5,0.0,0.0,0.0,1.0,1.0,-10.8738772192398,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,BUS,6.6499999999999995,0.0,0.0,0.0,1.0,1.0,-6.045707879417218,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,GEN,12.35,0.0,0.0,0.0,1.0,1.0,-6.628693745239065,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.992,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
25,GEN,0.0,0.0,0.0,0.0,1.0,1.0,1.727631209196355,138.0,1.0,1.06,0.94,220.0,0.0,140.0,-47.0,1.05,100.0,320.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0454545455,20.0,0.0
26,GEN,0.0,0.0,0.0,0.0,1.0,1.0,3.679810732398658,345.0,1.0,1.06,0.94,314.0,0.0,1000.0,-1000.0,1.015,100.0,414.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0318471338,20.0,0.0
27,GEN,67.45,0.0,0.0,0.0,1.0,1.0,-11.310437619154632,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.968,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
28,BUS,16.15,0.0,0.0,0.0,1.0,1.0,-12.930434098861722,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,22.799999999999997,0.0,0.0,0.0,1.0,1.0,-13.798658416977307,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-7.397382431308907,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
31,GEN,40.85,0.0,0.0,0.0,1.0,1.0,-13.648253925115261,138.0,1.0,1.06,0.94,7.0,0.0,300.0,-300.0,0.967,100.0,107.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,1.42857143,20.0,0.0
32,GEN,56.05,0.0,0.0,0.0,1.0,1.0,-11.9191916802452,138.0,1.0,1.06,0.94,0.0,0.0,42.0,-14.0,0.963,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
33,BUS,21.849999999999998,0.0,0.0,0.0,1.0,1.0,-15.942419082040931,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
34,GEN,56.05,0.0,0.0,14.0,1.0,1.0,-15.522790446652204,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.984,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
35,BUS,31.349999999999998,0.0,0.0,0.0,1.0,1.0,-15.984212100194997,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
36,GEN,29.45,0.0,0.0,0.0,1.0,1.0,-15.988234672169305,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
37,BUS,0.0,0.0,0.0,-25.0,1.0,1.0,-15.02490384127122,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
38,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-9.866675215184818,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
39,BUS,25.65,0.0,0.0,0.0,1.0,1.0,-18.453076544591966,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
40,GEN,62.699999999999996,0.0,0.0,0.0,1.0,1.0,-19.473795727292046,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.97,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
41,BUS,35.15,0.0,0.0,0.0,1.0,1.0,-19.988461756137664,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
42,GEN,91.19999999999999,0.0,0.0,0.0,1.0,1.0,-18.553229846546632,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
43,BUS,17.099999999999998,0.0,0.0,0.0,1.0,1.0,-15.900251351728382,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
44,BUS,15.2,0.0,0.0,10.0,1.0,1.0,-13.920416718670175,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
45,BUS,50.349999999999994,0.0,0.0,10.0,1.0,1.0,-12.36753326146001,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
46,GEN,26.599999999999998,0.0,0.0,10.0,1.0,1.0,-9.72323641272606,138.0,1.0,1.06,0.94,19.0,0.0,100.0,-100.0,1.005,100.0,119.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.526315789,20.0,0.0
47,BUS,32.3,0.0,0.0,0.0,1.0,1.0,-7.654329442978271,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
48,BUS,19.0,0.0,0.0,15.0,1.0,1.0,-8.141924760459084,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
49,GEN,82.64999999999999,0.0,0.0,0.0,1.0,1.0,-7.140717607273871,138.0,1.0,1.06,0.94,204.0,0.0,210.0,-85.0,1.025,100.0,304.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0490196078,20.0,0.0
50,BUS,16.15,0.0,0.0,0.0,1.0,1.0,-9.340923164469906,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
51,BUS,16.15,0.0,0.0,0.0,1.0,1.0,-12.096838033852999,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
52,BUS,17.099999999999998,0.0,0.0,0.0,1.0,1.0,-13.042365010548119,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
53,BUS,21.849999999999998,0.0,0.0,0.0,1.0,1.0,-13.98529410875791,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
54,GEN,107.35,0.0,0.0,0.0,1.0,1.0,-13.081166890248305,138.0,1.0,1.06,0.94,48.0,0.0,300.0,-300.0,0.955,100.0,148.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.208333333,20.0,0.0
55,GEN,59.849999999999994,0.0,0.0,0.0,1.0,1.0,-13.359487250820711,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.952,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
56,GEN,79.8,0.0,0.0,0.0,1.0,1.0,-13.177548274581941,138.0,1.0,1.06,0.94,0.0,0.0,15.0,-8.0,0.954,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
57,BUS,11.399999999999999,0.0,0.0,0.0,1.0,1.0,-11.95630435854844,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
58,BUS,11.399999999999999,0.0,0.0,0.0,1.0,1.0,-12.84139044762823,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
59,GEN,263.15,0.0,0.0,0.0,1.0,1.0,-9.019584486208297,138.0,1.0,1.06,0.94,155.0,0.0,180.0,-60.0,0.985,100.0,255.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.064516129,20.0,0.0
60,BUS,74.1,0.0,0.0,0.0,1.0,1.0,-5.348835152087356,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
61,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-4.475312046325218,138.0,1.0,1.06,0.94,160.0,0.0,300.0,-100.0,0.995,100.0,260.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0625,20.0,0.0
62,GEN,73.14999999999999,0.0,0.0,0.0,1.0,1.0,-5.051459967594835,138.0,1.0,1.06,0.94,0.0,0.0,20.0,-20.0,0.998,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
63,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-5.69701822979684,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
64,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-3.9754813093763985,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
65,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-0.8127184604424841,345.0,1.0,1.06,0.94,391.0,0.0,200.0,-67.0,1.005,100.0,491.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0255754476,20.0,0.0
66,GEN,37.05,0.0,0.0,0.0,1.0,1.0,-0.5175559859373987,138.0,1.0,1.06,0.94,392.0,0.0,200.0,-67.0,1.05,100.0,492.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0255102041,20.0,0.0
67,BUS,26.599999999999998,0.0,0.0,0.0,1.0,1.0,-3.4956234570054097,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
68,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-1.3799423996756117,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
69,GEN,0.0,0.0,0.0,0.0,1.0,1.0,0.0,138.0,1.0,1.06,0.94,381.00000000000136,0.0,300.0,-300.0,1.035,100.0,805.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0193648335,20.0,0.0
70,GEN,62.699999999999996,0.0,0.0,0.0,1.0,1.0,-6.732315202346923,138.0,1.0,1.06,0.94,0.0,0.0,32.0,-10.0,0.984,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
71,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-6.951144281888483,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
72,GEN,11.399999999999999,0.0,0.0,0.0,1.0,1.0,-7.441905759414255,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
73,GEN,5.699999999999999,0.0,0.0,0.0,1.0,1.0,-7.1072179852821185,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.991,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
74,GEN,64.6,0.0,0.0,12.0,1.0,1.0,-7.950659739803807,138.0,1.0,1.06,0.94,0.0,0.0,9.0,-6.0,0.958,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
75,BUS,44.65,0.0,0.0,0.0,1.0,1.0,-6.742721367855834,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
76,GEN,64.6,0.0,0.0,0.0,1.0,1.0,-7.836390092680733,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.943,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
77,GEN,57.949999999999996,0.0,0.0,0.0,1.0,1.0,-2.3361281776922658,138.0,1.0,1.06,0.94,0.0,0.0,70.0,-20.0,1.006,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
78,BUS,67.45,0.0,0.0,0.0,1.0,1.0,-2.637368041621616,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
79,BUS,37.05,0.0,0.0,20.0,1.0,1.0,-2.2375382702302145,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
80,GEN,123.5,0.0,0.0,0.0,1.0,1.0,0.4891818613414106,138.0,1.0,1.06,0.94,477.0,0.0,280.0,-165.0,1.04,100.0,577.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0209643606,20.0,0.0
81,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-0.7198670487570128,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
82,BUS,51.3,0.0,0.0,20.0,1.0,1.0,-1.4694485427510442,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
83,BUS,19.0,0.0,0.0,10.0,1.0,1.0,-0.25850913494996836,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
84,BUS,10.45,0.0,0.0,0.0,1.0,1.0,2.112955473023527,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
85,GEN,22.799999999999997,0.0,0.0,0.0,1.0,1.0,3.668545600514976,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
86,BUS,19.95,0.0,0.0,0.0,1.0,1.0,2.4704908508964243,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
87,GEN,0.0,0.0,0.0,0.0,1.0,1.0,2.9458166377369555,161.0,1.0,1.06,0.94,4.0,0.0,1000.0,-100.0,1.015,100.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,2.5,20.0,0.0
88,BUS,45.599999999999994,0.0,0.0,0.0,1.0,1.0,6.8784084753144095,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
89,GEN,0.0,0.0,0.0,0.0,1.0,1.0,11.077159199538997,138.0,1.0,1.06,0.94,607.0,0.0,300.0,-210.0,1.005,100.0,707.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0164744646,20.0,0.0
90,GEN,154.85,0.0,0.0,0.0,1.0,1.0,4.8921401786558425,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
91,GEN,9.5,0.0,0.0,0.0,1.0,1.0,4.763127334018113,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
92,GEN,61.75,0.0,0.0,0.0,1.0,1.0,5.2956325939470155,138.0,1.0,1.06,0.94,0.0,0.0,9.0,-3.0,0.99,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
93,BUS,11.399999999999999,0.0,0.0,0.0,1.0,1.0,2.3177883017121337,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
94,BUS,28.5,0.0,0.0,0.0,1.0,1.0,0.250576761601354,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
95,BUS,39.9,0.0,0.0,0.0,1.0,1.0,-0.903742695043809,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
96,BUS,36.1,0.0,0.0,0.0,1.0,1.0,-1.0422975274432145,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
97,BUS,14.25,0.0,0.0,0.0,1.0,1.0,-0.6877304668282544,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
98,BUS,32.3,0.0,0.0,0.0,1.0,1.0,-0.9457015292391324,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
99,GEN,39.9,0.0,0.0,0.0,1.0,1.0,-1.1473962144619818,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,1.01,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
100,GEN,35.15,0.0,0.0,0.0,1.0,1.0,0.1631332516130093,138.0,1.0,1.06,0.94,252.0,0.0,155.0,-50.0,1.017,100.0,352.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0396825397,20.0,0.0
101,BUS,20.9,0.0,0.0,0.0,1.0,1.0,1.388644731482159,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
102,BUS,4.75,0.0,0.0,0.0,1.0,1.0,3.8880298998996015,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
103,GEN,21.849999999999998,0.0,0.0,0.0,1.0,1.0,-3.261319192145169,138.0,1.0,1.06,0.94,40.0,0.0,40.0,-15.0,1.01,100.0,140.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.25,20.0,0.0
104,GEN,36.1,0.0,0.0,0.0,1.0,1.0,-6.1539290378904274,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.971,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
105,GEN,29.45,0.0,0.0,20.0,1.0,1.0,-7.191728839026952,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.965,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
106,BUS,40.85,0.0,0.0,0.0,1.0,1.0,-7.461376976358659,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
107,GEN,47.5,0.0,0.0,6.0,1.0,1.0,-9.947834820416322,138.0,1.0,1.06,0.94,0.0,0.0,200.0,-200.0,0.952,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
108,BUS,1.9,0.0,0.0,0.0,1.0,1.0,-8.16820957391254,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
109,BUS,7.6,0.0,0.0,0.0,1.0,1.0,-8.535244831722464,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
110,GEN,37.05,0.0,0.0,6.0,1.0,1.0,-9.1570838794328,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.973,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
111,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-7.5997845922672225,138.0,1.0,1.06,0.94,36.0,0.0,1000.0,-100.0,0.98,100.0,136.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.277777778,20.0,0.0
112,GEN,64.6,0.0,0.0,0.0,1.0,1.0,-11.650596203842142,138.0,1.0,1.06,0.94,0.0,0.0,1000.0,-100.0,0.975,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
113,GEN,5.699999999999999,0.0,0.0,0.0,1.0,1.0,-12.478361139010051,138.0,1.0,1.06,0.94,0.0,0.0,200.0,-100.0,0.993,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
114,BUS,7.6,0.0,0.0,0.0,1.0,1.0,-12.218513532061648,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
115,BUS,20.9,0.0,0.0,0.0,1.0,1.0,-12.221708594795833,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
116,GEN,174.79999999999998,0.0,0.0,0.0,1.0,1.0,-1.806910548607101,138.0,1.0,1.06,0.94,0.0,0.0,1000.0,-1000.0,1.005,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
117,BUS,19.0,0.0,0.0,0.0,1.0,1.0,-15.139668206908695,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
118,BUS,31.349999999999998,0.0,0.0,0.0,1.0,1.0,-7.738622510009634,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
