id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,GEN,51.0,0.0,0.0,0.0,1.0,1.0,-9.2360517127159,138.0,1.0,1.06,0.94,0.0,0.0,15.0,-5.0,0.955,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
2,BUS,20.0,0.0,0.0,0.0,1.0,1.0,-8.565412937965329,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,BUS,39.0,0.0,0.0,0.0,1.0,1.0,-8.281723252495219,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,GEN,39.0,0.0,0.0,0.0,1.0,1.0,-4.4778149541425485,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.998,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
5,BUS,0.0,0.0,0.0,-40.0,1.0,1.0,-4.001700273458884,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,GEN,52.0,0.0,0.0,0.0,1.0,1.0,-6.705240508151183,138.0,1.0,1.06,0.94,0.0,0.0,50.0,-13.0,0.99,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
7,BUS,19.0,0.0,0.0,0.0,1.0,1.0,-7.126893002893237,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,GEN,28.0,0.0,0.0,0.0,1.0,1.0,1.1777393215642766,345.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,1.015,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
9,BUS,0.0,0.0,0.0,0.0,1.0,1.0,9.041585059734825,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,GEN,0.0,0.0,0.0,0.0,1.0,1.0,17.343743511180453,345.0,1.0,1.06,0.94,450.0,0.0,200.0,-147.0,1.05,100.0,550.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0222222222,20.0,0.0
11,BUS,70.0,0.0,0.0,0.0,1.0,1.0,-7.045302973064087,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,GEN,47.0,0.0,0.0,0.0,1.0,1.0,-7.446001922105544,138.0,1.0,1.06,0.94,85.0,0.0,120.0,-35.0,0.99,100.0,185.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.117647059,20.0,0.0
13,BUS,34.0,0.0,0.0,0.0,1.0,1.0,-8.609268393029499,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
14,BUS,14.0,0.0,0.0,0.0,1.0,1.0,-8.29623762068789,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,GEN,90.0,0.0,0.0,0.0,1.0,1.0,-9.07712594073827,138.0,1.0,1.06,0.94,0.0,0.0,30.0,-10.0,0.97,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
16,BUS,25.0,0.0,0.0,0.0,1.0,1.0,-7.839745081946447,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,11.0,0.0,0.0,0.0,1.0,1.0,-6.110280104422031,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,GEN,60.0,0.0,0.0,0.0,1.0,1.0,-8.661394043609217,138.0,1.0,1.06,0.94,0.0,0.0,50.0,-16.0,0.973,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
19,GEN,45.0,0.0,0.0,0.0,1.0,1.0,-9.457078295551415,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.962,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
20,BUS,18.0,0.0,0.0,0.0,1.0,1.0,-6.857342584672545,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,14.0,0.0,0.0,0.0,1.0,1.0,-5.981748482153622,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,BUS,10.0,0.0,0.0,0.0,1.0,1.0,4.0615866129410145,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,BUS,7.0,0.0,0.0,0.0,1.0,1.0,4.972589507199023,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,GEN,13.0,0.0,0.0,0.0,1.0,1.0,4.606125701433348,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.992,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
25,GEN,0.0,0.0,0.0,0.0,1.0,1.0,11.112486693198699,138.0,1.0,1.06,0.94,220.0,0.0,140.0,-47.0,1.05,100.0,320.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0454545455,20.0,0.0
26,GEN,0.0,0.0,0.0,0.0,1.0,1.0,12.074622237896921,345.0,1.0,1.06,0.94,314.0,0.0,1000.0,-1000.0,1.015,100.0,414.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0318471338,20.0,0.0
27,GEN,71.0,0.0,0.0,0.0,1.0,1.0,-1.0291868050222064,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.968,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
28,BUS,17.0,0.0,0.0,0.0,1.0,1.0,-1.8619809602448583,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,24.0,0.0,0.0,0.0,1.0,1.0,-14.509785431049727,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-1.2314657465266379,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
31,GEN,43.0,0.0,0.0,0.0,1.0,1.0,-4.770629943345234,138.0,1.0,1.06,0.94,7.0,0.0,300.0,-300.0,0.967,100.0,107.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,1.42857143,20.0,0.0
32,GEN,59.0,0.0,0.0,0.0,1.0,1.0,-1.8946762987654946,138.0,1.0,1.06,0.94,0.0,0.0,42.0,-14.0,0.963,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
33,BUS,23.0,0.0,0.0,0.0,1.0,1.0,-10.644617313496989,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
34,GEN,59.0,0.0,0.0,14.0,1.0,1.0,-11.045261285006141,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.984,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
35,BUS,33.0,0.0,0.0,0.0,1.0,1.0,-11.513178685820936,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
36,GEN,31.0,0.0,0.0,0.0,1.0,1.0,-11.515410538277013,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
37,BUS,0.0,0.0,0.0,-25.0,1.0,1.0,-10.562595795530086,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
38,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-5.377639912636571,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
39,BUS,27.0,0.0,0.0,0.0,1.0,1.0,-14.437502480823644,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
40,GEN,66.0,0.0,0.0,0.0,1.0,1.0,-15.713197190970464,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.97,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
41,BUS,37.0,0.0,0.0,0.0,1.0,1.0,-16.431801665758552,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
42,GEN,96.0,0.0,0.0,0.0,1.0,1.0,-15.561902203852,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
43,BUS,18.0,0.0,0.0,0.0,1.0,1.0,-15.844551185459045,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
44,BUS,16.0,0.0,0.0,10.0,1.0,1.0,-13.313682012807169,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
45,BUS,53.0,0.0,0.0,10.0,1.0,1.0,-11.558483103203406,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
46,GEN,28.0,0.0,0.0,10.0,1.0,1.0,-9.212670838819019,138.0,1.0,1.06,0.94,19.0,0.0,100.0,-100.0,1.005,100.0,119.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.526315789,20.0,0.0
47,BUS,34.0,0.0,0.0,0.0,1.0,1.0,-8.02017287988703,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
48,BUS,20.0,0.0,0.0,15.0,1.0,1.0,-6.743126356397988,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
49,GEN,87.0,0.0,0.0,0.0,1.0,1.0,-5.504587150711295,138.0,1.0,1.06,0.94,204.0,0.0,210.0,-85.0,1.025,100.0,304.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0490196078,20.0,0.0
50,BUS,17.0,0.0,0.0,0.0,1.0,1.0,-7.716563505774981,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
51,BUS,17.0,0.0,0.0,0.0,1.0,1.0,-10.486656886921615,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
52,BUS,18.0,0.0,0.0,0.0,1.0,1.0,-11.435673213368167,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
53,BUS,23.0,0.0,0.0,0.0,1.0,1.0,-12.388304840223526,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
54,GEN,113.0,0.0,0.0,0.0,1.0,1.0,-11.49141742902132,138.0,1.0,1.06,0.94,48.0,0.0,300.0,-300.0,0.955,100.0,148.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.208333333,20.0,0.0
55,GEN,63.0,0.0,0.0,0.0,1.0,1.0,-11.77309735337234,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.952,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
56,GEN,84.0,0.0,0.0,0.0,1.0,1.0,-11.589283642326926,138.0,1.0,1.06,0.94,0.0,0.0,15.0,-8.0,0.954,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
57,BUS,12.0,0.0,0.0,0.0,1.0,1.0,-10.352919259883642,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
58,BUS,12.0,0.0,0.0,0.0,1.0,1.0,-11.240561214081003,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
59,GEN,277.0,0.0,0.0,0.0,1.0,1.0,-7.470241666484744,138.0,1.0,1.06,0.94,155.0,0.0,180.0,-60.0,0.985,100.0,255.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.064516129,20.0,0.0
60,BUS,78.0,0.0,0.0,0.0,1.0,1.0,-3.8140311157062188,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
61,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-2.9424907854045226,138.0,1.0,1.06,0.94,160.0,0.0,300.0,-100.0,0.995,100.0,260.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0625,20.0,0.0
62,GEN,77.0,0.0,0.0,0.0,1.0,1.0,-3.514041402775082,138.0,1.0,1.06,0.94,0.0,0.0,20.0,-20.0,0.998,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
63,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-4.165253816365614,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
64,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-2.452824878480054,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
65,GEN,0.0,0.0,0.0,0.0,1.0,1.0,0.6847305188136684,345.0,1.0,1.06,0.94,391.0,0.0,200.0,-67.0,1.005,100.0,491.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0255754476,20.0,0.0
66,GEN,39.0,0.0,0.0,0.0,1.0,1.0,1.0382908760141722,138.0,1.0,1.06,0.94,392.0,0.0,200.0,-67.0,1.05,100.0,492.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0255102041,20.0,0.0
67,BUS,28.0,0.0,0.0,0.0,1.0,1.0,-1.9483371083667884,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
68,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-0.40655161346178814,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
69,GEN,0.0,0.0,0.0,0.0,1.0,1.0,0.0,138.0,1.0,1.06,0.94,313.0000000000017,0.0,300.0,-300.0,1.035,100.0,805.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0193648335,20.0,0.0
70,GEN,66.0,0.0,0.0,0.0,1.0,1.0,-6.439523615941278,138.0,1.0,1.06,0.94,0.0,0.0,32.0,-10.0,0.984,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
71,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-6.561563626304145,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
72,GEN,12.0,0.0,0.0,0.0,1.0,1.0,-8.663937249180087,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
73,GEN,6.0,0.0,0.0,0.0,1.0,1.0,-6.717637329697782,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.991,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
74,GEN,68.0,0.0,0.0,12.0,1.0,1.0,-7.690016483501611,138.0,1.0,1.06,0.94,0.0,0.0,9.0,-6.0,0.958,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
75,BUS,47.0,0.0,0.0,0.0,1.0,1.0,-6.491943736664747,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
76,GEN,68.0,0.0,0.0,0.0,1.0,1.0,-7.499797473696576,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.943,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
77,GEN,61.0,0.0,0.0,0.0,1.0,1.0,-1.8756270885288477,138.0,1.0,1.06,0.94,0.0,0.0,70.0,-20.0,1.006,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
78,BUS,71.0,0.0,0.0,0.0,1.0,1.0,-2.160188120004963,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
79,BUS,39.0,0.0,0.0,20.0,1.0,1.0,-1.7275387105604232,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
80,GEN,130.0,0.0,0.0,0.0,1.0,1.0,1.0938741471973072,138.0,1.0,1.06,0.94,477.0,0.0,280.0,-165.0,1.04,100.0,577.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0209643606,20.0,0.0
81,BUS,0.0,0.0,0.0,0.0,1.0,1.0,0.1233190222954448,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
82,BUS,54.0,0.0,0.0,20.0,1.0,1.0,-0.9445931255233848,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
83,BUS,20.0,0.0,0.0,10.0,1.0,1.0,0.2713904490361125,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
84,BUS,11.0,0.0,0.0,0.0,1.0,1.0,2.650668931493454,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
85,GEN,24.0,0.0,0.0,0.0,1.0,1.0,4.210053523791074,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
86,BUS,21.0,0.0,0.0,0.0,1.0,1.0,3.0119987741725214,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
87,GEN,0.0,0.0,0.0,0.0,1.0,1.0,3.487324561013052,161.0,1.0,1.06,0.94,4.0,0.0,1000.0,-100.0,1.015,100.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,2.5,20.0,0.0
88,BUS,48.0,0.0,0.0,0.0,1.0,1.0,7.426931511543149,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
89,GEN,0.0,0.0,0.0,0.0,1.0,1.0,11.630579059711149,138.0,1.0,1.06,0.94,607.0,0.0,300.0,-210.0,1.005,100.0,707.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0164744646,20.0,0.0
90,GEN,163.0,0.0,0.0,0.0,1.0,1.0,5.4466522279272915,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
91,GEN,10.0,0.0,0.0,0.0,1.0,1.0,5.319040876407386,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
92,GEN,65.0,0.0,0.0,0.0,1.0,1.0,5.853678551702166,138.0,1.0,1.06,0.94,0.0,0.0,9.0,-3.0,0.99,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
93,BUS,12.0,0.0,0.0,0.0,1.0,1.0,2.8780046061747355,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
94,BUS,30.0,0.0,0.0,0.0,1.0,1.0,0.8126665257218025,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
95,BUS,42.0,0.0,0.0,0.0,1.0,1.0,-0.3436628180839117,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
96,BUS,38.0,0.0,0.0,0.0,1.0,1.0,-0.4847508492778367,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
97,BUS,15.0,0.0,0.0,0.0,1.0,1.0,-0.10724598613065607,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
98,BUS,34.0,0.0,0.0,0.0,1.0,1.0,-0.35377183957412034,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
99,GEN,42.0,0.0,0.0,0.0,1.0,1.0,-0.5670219795528779,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,1.01,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
100,GEN,37.0,0.0,0.0,0.0,1.0,1.0,0.7339101198135005,138.0,1.0,1.06,0.94,252.0,0.0,155.0,-50.0,1.017,100.0,352.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0396825397,20.0,0.0
101,BUS,22.0,0.0,0.0,0.0,1.0,1.0,1.953958692854354,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
102,BUS,5.0,0.0,0.0,0.0,1.0,1.0,4.448495639680914,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
103,GEN,23.0,0.0,0.0,0.0,1.0,1.0,-2.6905423239446784,138.0,1.0,1.06,0.94,40.0,0.0,40.0,-15.0,1.01,100.0,140.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.25,20.0,0.0
104,GEN,38.0,0.0,0.0,0.0,1.0,1.0,-5.583152169689937,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.971,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
105,GEN,31.0,0.0,0.0,20.0,1.0,1.0,-6.620951970826463,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.965,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
106,BUS,43.0,0.0,0.0,0.0,1.0,1.0,-6.89060010815817,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
107,GEN,50.0,0.0,0.0,6.0,1.0,1.0,-9.377057952215832,138.0,1.0,1.06,0.94,0.0,0.0,200.0,-200.0,0.952,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
108,BUS,2.0,0.0,0.0,0.0,1.0,1.0,-7.597432705712051,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
109,BUS,8.0,0.0,0.0,0.0,1.0,1.0,-7.964467963521975,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
110,GEN,39.0,0.0,0.0,6.0,1.0,1.0,-8.586307011232313,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.973,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
111,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-7.029007724066734,138.0,1.0,1.06,0.94,36.0,0.0,1000.0,-100.0,0.98,100.0,136.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.277777778,20.0,0.0
112,GEN,68.0,0.0,0.0,0.0,1.0,1.0,-11.079819335641655,138.0,1.0,1.06,0.94,0.0,0.0,1000.0,-100.0,0.975,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
113,GEN,6.0,0.0,0.0,0.0,1.0,1.0,-2.5925388932348374,138.0,1.0,1.06,0.94,0.0,0.0,200.0,-100.0,0.993,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
114,BUS,8.0,0.0,0.0,0.0,1.0,1.0,-2.1751964352615456,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
115,BUS,22.0,0.0,0.0,0.0,1.0,1.0,-1.9632226026444741,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
116,GEN,184.0,0.0,0.0,0.0,1.0,1.0,-0.8335197623932776,138.0,1.0,1.06,0.94,0.0,0.0,1000.0,-1000.0,1.005,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
117,BUS,20.0,0.0,0.0,0.0,1.0,1.0,-9.050283748471848,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
118,BUS,33.0,0.0,0.0,0.0,1.0,1.0,-7.4475746260102875,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
