id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,GEN,51.0,0.0,0.0,0.0,1.0,1.0,-15.543720503365543,138.0,1.0,1.06,0.94,0.0,0.0,15.0,-5.0,0.955,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
2,BUS,20.0,0.0,0.0,0.0,1.0,1.0,-14.878757794341082,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,BUS,39.0,0.0,0.0,0.0,1.0,1.0,-14.58698298221606,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,GEN,39.0,0.0,0.0,0.0,1.0,1.0,-10.770850143493528,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.998,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
5,BUS,0.0,0.0,0.0,-40.0,1.0,1.0,-10.29300378481666,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,GEN,52.0,0.0,0.0,0.0,1.0,1.0,-13.009220768396203,138.0,1.0,1.06,0.94,0.0,0.0,50.0,-13.0,0.99,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
7,BUS,19.0,0.0,0.0,0.0,1.0,1.0,-13.435756159005935,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,GEN,28.0,0.0,0.0,0.0,1.0,1.0,-5.091529116435514,345.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,1.015,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
9,BUS,0.0,0.0,0.0,0.0,1.0,1.0,2.772316621735035,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,GEN,0.0,0.0,0.0,0.0,1.0,1.0,11.074475073180661,345.0,1.0,1.06,0.94,450.0,0.0,200.0,-147.0,1.05,100.0,550.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0222222222,20.0,0.0
11,BUS,70.0,0.0,0.0,0.0,1.0,1.0,-13.35326791754442,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,GEN,47.0,0.0,0.0,0.0,1.0,1.0,-13.762846734925025,138.0,1.0,1.06,0.94,85.0,0.0,120.0,-35.0,0.99,100.0,185.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.117647059,20.0,0.0
13,BUS,34.0,0.0,0.0,0.0,1.0,1.0,-14.9178364334268,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
14,BUS,14.0,0.0,0.0,0.0,1.0,1.0,-14.611416605671543,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,GEN,90.0,0.0,0.0,0.0,1.0,1.0,-15.387710351068653,138.0,1.0,1.06,0.94,0.0,0.0,30.0,-10.0,0.97,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
16,BUS,25.0,0.0,0.0,0.0,1.0,1.0,-14.226695541244966,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,11.0,0.0,0.0,0.0,1.0,1.0,-12.648621773922894,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,GEN,60.0,0.0,0.0,0.0,1.0,1.0,-15.108465059471566,138.0,1.0,1.06,0.94,0.0,0.0,50.0,-16.0,0.973,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
19,GEN,45.0,0.0,0.0,0.0,1.0,1.0,-15.81504746538646,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.962,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
20,BUS,18.0,0.0,0.0,0.0,1.0,1.0,-11.852664616723489,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,14.0,0.0,0.0,0.0,1.0,1.0,-10.977070514204563,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,BUS,10.0,0.0,0.0,0.0,1.0,1.0,-9.198609518118484,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,BUS,7.0,0.0,0.0,0.0,1.0,1.0,-5.3723973622348415,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,GEN,13.0,0.0,0.0,0.0,1.0,1.0,-6.006674206338304,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.992,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
25,GEN,0.0,0.0,0.0,0.0,1.0,1.0,2.1943518629393544,138.0,1.0,1.06,0.94,220.0,0.0,140.0,-47.0,1.05,100.0,320.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0454545455,20.0,0.0
26,GEN,0.0,0.0,0.0,0.0,1.0,1.0,3.9839881989660104,345.0,1.0,1.06,0.94,314.0,0.0,1000.0,-1000.0,1.015,100.0,414.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0318471338,20.0,0.0
27,GEN,71.0,0.0,0.0,0.0,1.0,1.0,-10.571069479456527,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.968,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
28,BUS,17.0,0.0,0.0,0.0,1.0,1.0,-11.403863634679176,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,24.0,0.0,0.0,0.0,1.0,1.0,-14.509785431049727,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-7.45913988874956,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
31,GEN,43.0,0.0,0.0,0.0,1.0,1.0,-14.054627758597801,138.0,1.0,1.06,0.94,7.0,0.0,300.0,-300.0,0.967,100.0,107.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,1.42857143,20.0,0.0
32,GEN,59.0,0.0,0.0,0.0,1.0,1.0,-11.55450982207123,138.0,1.0,1.06,0.94,0.0,0.0,42.0,-14.0,0.963,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
33,BUS,23.0,0.0,0.0,0.0,1.0,1.0,-16.155333720571978,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
34,GEN,59.0,0.0,0.0,14.0,1.0,1.0,-15.66569130646908,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.984,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
35,BUS,33.0,0.0,0.0,0.0,1.0,1.0,-16.12390155346145,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
36,GEN,31.0,0.0,0.0,0.0,1.0,1.0,-16.128809432106415,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
37,BUS,0.0,0.0,0.0,-25.0,1.0,1.0,-15.160279594387513,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
38,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-9.958610889639552,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
39,BUS,27.0,0.0,0.0,0.0,1.0,1.0,-18.57381276793574,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
40,GEN,66.0,0.0,0.0,0.0,1.0,1.0,-19.586176369963763,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.97,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
41,BUS,37.0,0.0,0.0,0.0,1.0,1.0,-20.094159309831117,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
42,GEN,96.0,0.0,0.0,0.0,1.0,1.0,-18.640401383565234,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
43,BUS,18.0,0.0,0.0,0.0,1.0,1.0,-16.014916638999548,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
44,BUS,16.0,0.0,0.0,10.0,1.0,1.0,-13.993862437216068,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
45,BUS,53.0,0.0,0.0,10.0,1.0,1.0,-12.425844981871652,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
46,GEN,28.0,0.0,0.0,10.0,1.0,1.0,-9.770108124495613,138.0,1.0,1.06,0.94,19.0,0.0,100.0,-100.0,1.005,100.0,119.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.526315789,20.0,0.0
47,BUS,34.0,0.0,0.0,0.0,1.0,1.0,-7.692666192673985,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
48,BUS,20.0,0.0,0.0,15.0,1.0,1.0,-8.185552963911976,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
49,GEN,87.0,0.0,0.0,0.0,1.0,1.0,-7.183479159033689,138.0,1.0,1.06,0.94,204.0,0.0,210.0,-85.0,1.025,100.0,304.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0490196078,20.0,0.0
50,BUS,17.0,0.0,0.0,0.0,1.0,1.0,-9.382840947499202,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
51,BUS,17.0,0.0,0.0,0.0,1.0,1.0,-12.137739455459228,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
52,BUS,18.0,0.0,0.0,0.0,1.0,1.0,-13.083016304317374,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
53,BUS,23.0,0.0,0.0,0.0,1.0,1.0,-14.025249894000881,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
54,GEN,113.0,0.0,0.0,0.0,1.0,1.0,-13.120603702768298,138.0,1.0,1.06,0.94,48.0,0.0,300.0,-300.0,0.955,100.0,148.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.208333333,20.0,0.0
55,GEN,63.0,0.0,0.0,0.0,1.0,1.0,-13.398683238980585,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.952,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
56,GEN,84.0,0.0,0.0,0.0,1.0,1.0,-13.216878649775355,138.0,1.0,1.06,0.94,0.0,0.0,15.0,-8.0,0.954,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
57,BUS,12.0,0.0,0.0,0.0,1.0,1.0,-11.996718617510053,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
58,BUS,12.0,0.0,0.0,0.0,1.0,1.0,-12.881621493940203,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
59,GEN,277.0,0.0,0.0,0.0,1.0,1.0,-9.056124820427545,138.0,1.0,1.06,0.94,155.0,0.0,180.0,-60.0,0.985,100.0,255.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.064516129,20.0,0.0
60,BUS,78.0,0.0,0.0,0.0,1.0,1.0,-5.384333299455544,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
61,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-4.510668061957562,138.0,1.0,1.06,0.94,160.0,0.0,300.0,-100.0,0.995,100.0,260.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0625,20.0,0.0
62,GEN,77.0,0.0,0.0,0.0,1.0,1.0,-5.087145532788588,138.0,1.0,1.06,0.94,0.0,0.0,20.0,-20.0,0.998,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
63,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-5.732298487194733,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
64,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-4.010108677229546,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
65,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-0.8455388769139742,345.0,1.0,1.06,0.94,391.0,0.0,200.0,-67.0,1.005,100.0,491.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0255754476,20.0,0.0
66,GEN,39.0,0.0,0.0,0.0,1.0,1.0,-0.554562550867232,138.0,1.0,1.06,0.94,392.0,0.0,200.0,-67.0,1.05,100.0,492.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0255102041,20.0,0.0
67,BUS,28.0,0.0,0.0,0.0,1.0,1.0,-3.532016376748918,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
68,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-1.400402524919253,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
69,GEN,0.0,0.0,0.0,0.0,1.0,1.0,0.0,138.0,1.0,1.06,0.94,380.99999999999983,0.0,300.0,-300.0,1.035,100.0,805.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0193648335,20.0,0.0
70,GEN,66.0,0.0,0.0,0.0,1.0,1.0,-6.642905688905335,138.0,1.0,1.06,0.94,0.0,0.0,32.0,-10.0,0.984,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
71,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-6.815786637453456,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
72,GEN,12.0,0.0,0.0,0.0,1.0,1.0,-7.073571676139248,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
73,GEN,6.0,0.0,0.0,0.0,1.0,1.0,-6.971860340847092,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.991,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
74,GEN,68.0,0.0,0.0,12.0,1.0,1.0,-7.915796224316222,138.0,1.0,1.06,0.94,0.0,0.0,9.0,-6.0,0.958,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
75,BUS,47.0,0.0,0.0,0.0,1.0,1.0,-6.724596835867357,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
76,GEN,68.0,0.0,0.0,0.0,1.0,1.0,-7.826905734523189,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.943,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
77,GEN,61.0,0.0,0.0,0.0,1.0,1.0,-2.3391193876028,138.0,1.0,1.06,0.94,0.0,0.0,70.0,-20.0,1.006,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
78,BUS,71.0,0.0,0.0,0.0,1.0,1.0,-2.6409273290615998,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
79,BUS,39.0,0.0,0.0,20.0,1.0,1.0,-2.2422153876475024,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
80,GEN,130.0,0.0,0.0,0.0,1.0,1.0,0.4812795295633757,138.0,1.0,1.06,0.94,477.0,0.0,280.0,-165.0,1.04,100.0,577.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0209643606,20.0,0.0
81,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-0.7358924287558073,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
82,BUS,54.0,0.0,0.0,20.0,1.0,1.0,-1.4746316475558185,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
83,BUS,20.0,0.0,0.0,10.0,1.0,1.0,-0.26386404301485034,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
84,BUS,11.0,0.0,0.0,0.0,1.0,1.0,2.1073344260352735,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
85,GEN,24.0,0.0,0.0,0.0,1.0,1.0,3.6627953148525694,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
86,BUS,21.0,0.0,0.0,0.0,1.0,1.0,2.464740565234018,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
87,GEN,0.0,0.0,0.0,0.0,1.0,1.0,2.9400663520745494,161.0,1.0,1.06,0.94,4.0,0.0,1000.0,-100.0,1.015,100.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,2.5,20.0,0.0
88,BUS,48.0,0.0,0.0,0.0,1.0,1.0,6.872419256378579,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
89,GEN,0.0,0.0,0.0,0.0,1.0,1.0,11.071003195808386,138.0,1.0,1.06,0.94,607.0,0.0,300.0,-210.0,1.005,100.0,707.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0164744646,20.0,0.0
90,GEN,163.0,0.0,0.0,0.0,1.0,1.0,4.885946975193958,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
91,GEN,10.0,0.0,0.0,0.0,1.0,1.0,4.756886395995059,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
92,GEN,65.0,0.0,0.0,0.0,1.0,1.0,5.28931902630458,138.0,1.0,1.06,0.94,0.0,0.0,9.0,-3.0,0.99,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
93,BUS,12.0,0.0,0.0,0.0,1.0,1.0,2.3114008125167915,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
94,BUS,30.0,0.0,0.0,0.0,1.0,1.0,0.244125462763644,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
95,BUS,42.0,0.0,0.0,0.0,1.0,1.0,-0.9101255375470697,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
96,BUS,38.0,0.0,0.0,0.0,1.0,1.0,-1.0485940897277113,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
97,BUS,15.0,0.0,0.0,0.0,1.0,1.0,-0.6948082858482,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
98,BUS,34.0,0.0,0.0,0.0,1.0,1.0,-0.9531691696720861,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
99,GEN,42.0,0.0,0.0,0.0,1.0,1.0,-1.154470278533532,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,1.01,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
100,GEN,37.0,0.0,0.0,0.0,1.0,1.0,0.1563860718353293,138.0,1.0,1.06,0.94,252.0,0.0,155.0,-50.0,1.017,100.0,352.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0396825397,20.0,0.0
101,BUS,22.0,0.0,0.0,0.0,1.0,1.0,1.3820836171633977,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
102,BUS,5.0,0.0,0.0,0.0,1.0,1.0,3.8816339149897057,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
103,GEN,23.0,0.0,0.0,0.0,1.0,1.0,-3.268066371922849,138.0,1.0,1.06,0.94,40.0,0.0,40.0,-15.0,1.01,100.0,140.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.25,20.0,0.0
104,GEN,38.0,0.0,0.0,0.0,1.0,1.0,-6.160676217668106,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.971,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
105,GEN,31.0,0.0,0.0,20.0,1.0,1.0,-7.19847601880463,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.965,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
106,BUS,43.0,0.0,0.0,0.0,1.0,1.0,-7.468124156136339,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
107,GEN,50.0,0.0,0.0,6.0,1.0,1.0,-9.954582000194002,138.0,1.0,1.06,0.94,0.0,0.0,200.0,-200.0,0.952,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
108,BUS,2.0,0.0,0.0,0.0,1.0,1.0,-8.17495675369022,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
109,BUS,8.0,0.0,0.0,0.0,1.0,1.0,-8.54199201150014,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
110,GEN,39.0,0.0,0.0,6.0,1.0,1.0,-9.16383105921048,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.973,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
111,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-7.606531772044903,138.0,1.0,1.06,0.94,36.0,0.0,1000.0,-100.0,0.98,100.0,136.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.277777778,20.0,0.0
112,GEN,68.0,0.0,0.0,0.0,1.0,1.0,-11.657343383619823,138.0,1.0,1.06,0.94,0.0,0.0,1000.0,-100.0,0.975,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
113,GEN,6.0,0.0,0.0,0.0,1.0,1.0,-12.597454439486137,138.0,1.0,1.06,0.94,0.0,0.0,200.0,-100.0,0.993,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
114,BUS,8.0,0.0,0.0,0.0,1.0,1.0,-11.696448005876164,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
115,BUS,22.0,0.0,0.0,0.0,1.0,1.0,-11.672898131562643,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
116,GEN,184.0,0.0,0.0,0.0,1.0,1.0,-1.8273706738507427,138.0,1.0,1.06,0.94,0.0,0.0,1000.0,-1000.0,1.005,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
117,BUS,20.0,0.0,0.0,0.0,1.0,1.0,-15.36712856129133,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
118,BUS,33.0,0.0,0.0,0.0,1.0,1.0,-7.724552537643282,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
