id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,GEN,51.0,0.0,0.0,0.0,1.0,1.0,-22.433078594038097,138.0,1.0,1.06,0.94,0.0,0.0,15.0,-5.0,0.955,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
2,BUS,20.0,0.0,0.0,0.0,1.0,1.0,-21.693650422500777,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,BUS,39.0,0.0,0.0,0.0,1.0,1.0,-21.507946033955136,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,GEN,39.0,0.0,0.0,0.0,1.0,1.0,-17.849793611127858,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.998,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
5,BUS,0.0,0.0,0.0,-40.0,1.0,1.0,-17.39706130823431,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,GEN,52.0,0.0,0.0,0.0,1.0,1.0,-19.946969440824876,138.0,1.0,1.06,0.94,0.0,0.0,50.0,-13.0,0.99,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
7,BUS,19.0,0.0,0.0,0.0,1.0,1.0,-20.309445125868482,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,GEN,28.0,0.0,0.0,0.0,1.0,1.0,-12.501709906636538,345.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,1.015,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
9,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-6.4203358691179675,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,GEN,0.0,0.0,0.0,0.0,1.0,1.0,0.0,345.0,1.0,1.06,0.94,348.0000000000008,0.0,200.0,-147.0,1.05,100.0,550.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0222222222,20.0,0.0
11,BUS,70.0,0.0,0.0,0.0,1.0,1.0,-20.215689199979234,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,GEN,47.0,0.0,0.0,0.0,1.0,1.0,-20.531822721535253,138.0,1.0,1.06,0.94,85.0,0.0,120.0,-35.0,0.99,100.0,185.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.117647059,20.0,0.0
13,BUS,34.0,0.0,0.0,0.0,1.0,1.0,-21.63971850399738,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
14,BUS,14.0,0.0,0.0,0.0,1.0,1.0,-21.098936347155743,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,GEN,90.0,0.0,0.0,0.0,1.0,1.0,-11.310814260462744,138.0,1.0,1.06,0.94,0.0,0.0,30.0,-10.0,0.97,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
16,BUS,25.0,0.0,0.0,0.0,1.0,1.0,-12.258704368703667,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,11.0,0.0,0.0,0.0,1.0,1.0,-9.057371252213215,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,GEN,60.0,0.0,0.0,0.0,1.0,1.0,-14.324604633397334,138.0,1.0,1.06,0.94,0.0,0.0,50.0,-16.0,0.973,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
19,GEN,45.0,0.0,0.0,0.0,1.0,1.0,-12.629795475400359,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.962,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
20,BUS,18.0,0.0,0.0,0.0,1.0,1.0,-6.857342584672545,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,14.0,0.0,0.0,0.0,1.0,1.0,-5.981748482153622,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,BUS,10.0,0.0,0.0,0.0,1.0,1.0,-6.178725314245221,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,BUS,7.0,0.0,0.0,0.0,1.0,1.0,-5.267722419987211,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,GEN,13.0,0.0,0.0,0.0,1.0,1.0,-5.6341862257528845,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.992,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
25,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-0.07293996643260423,138.0,1.0,1.06,0.94,220.0,0.0,140.0,-47.0,1.05,100.0,320.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0454545455,20.0,0.0
26,GEN,0.0,0.0,0.0,0.0,1.0,1.0,0.0,345.0,1.0,1.06,0.94,129.99999999999974,0.0,1000.0,-1000.0,1.015,100.0,414.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0318471338,20.0,0.0
27,GEN,71.0,0.0,0.0,0.0,1.0,1.0,-10.34607323312826,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.968,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
28,BUS,17.0,0.0,0.0,0.0,1.0,1.0,-11.178867388350913,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,24.0,0.0,0.0,0.0,1.0,1.0,-14.509785431049727,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-6.241457753928979,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
31,GEN,43.0,0.0,0.0,0.0,1.0,1.0,-11.35597420325462,138.0,1.0,1.06,0.94,7.0,0.0,300.0,-300.0,0.967,100.0,107.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,1.42857143,20.0,0.0
32,GEN,59.0,0.0,0.0,0.0,1.0,1.0,-10.772841617815272,138.0,1.0,1.06,0.94,0.0,0.0,42.0,-14.0,0.963,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
33,BUS,23.0,0.0,0.0,0.0,1.0,1.0,-23.119929841744213,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
34,GEN,59.0,0.0,0.0,14.0,1.0,1.0,-16.727456057155234,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.984,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
35,BUS,33.0,0.0,0.0,0.0,1.0,1.0,-17.195373457970025,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
36,GEN,31.0,0.0,0.0,0.0,1.0,1.0,-17.197605310426102,138.0,1.0,1.06,0.94,0.0,0.0,24.0,-8.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
37,BUS,0.0,0.0,0.0,-25.0,1.0,1.0,-16.24479056767918,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
38,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-11.835369608604873,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
39,BUS,27.0,0.0,0.0,0.0,1.0,1.0,-17.8845957773436,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
40,GEN,66.0,0.0,0.0,0.0,1.0,1.0,-21.560460027035283,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.97,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
41,BUS,37.0,0.0,0.0,0.0,1.0,1.0,-23.29248276806513,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
42,GEN,96.0,0.0,0.0,0.0,1.0,1.0,-20.430558581386666,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
43,BUS,18.0,0.0,0.0,0.0,1.0,1.0,-17.22896702992454,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
44,BUS,16.0,0.0,0.0,10.0,1.0,1.0,-14.69809785727267,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
45,BUS,53.0,0.0,0.0,10.0,1.0,1.0,-12.942898947668906,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
46,GEN,28.0,0.0,0.0,10.0,1.0,1.0,-10.42390130558556,138.0,1.0,1.06,0.94,19.0,0.0,100.0,-100.0,1.005,100.0,119.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.526315789,20.0,0.0
47,BUS,34.0,0.0,0.0,0.0,1.0,1.0,-8.85139774072632,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
48,BUS,20.0,0.0,0.0,15.0,1.0,1.0,-8.278490277862097,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
49,GEN,87.0,0.0,0.0,0.0,1.0,1.0,-7.126558159277137,138.0,1.0,1.06,0.94,204.0,0.0,210.0,-85.0,1.025,100.0,304.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0490196078,20.0,0.0
50,BUS,17.0,0.0,0.0,0.0,1.0,1.0,-9.279485223929772,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
51,BUS,17.0,0.0,0.0,0.0,1.0,1.0,-11.978450796398075,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
52,BUS,18.0,0.0,0.0,0.0,1.0,1.0,-12.909962478798,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
53,BUS,23.0,0.0,0.0,0.0,1.0,1.0,-13.813920478074715,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
54,GEN,113.0,0.0,0.0,0.0,1.0,1.0,-12.880713907456029,138.0,1.0,1.06,0.94,48.0,0.0,300.0,-300.0,0.955,100.0,148.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.208333333,20.0,0.0
55,GEN,63.0,0.0,0.0,0.0,1.0,1.0,-13.145540271033315,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.952,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
56,GEN,84.0,0.0,0.0,0.0,1.0,1.0,-12.97113133962016,138.0,1.0,1.06,0.94,0.0,0.0,15.0,-8.0,0.954,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
57,BUS,12.0,0.0,0.0,0.0,1.0,1.0,-11.810620167997461,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
58,BUS,12.0,0.0,0.0,0.0,1.0,1.0,-12.685440389694119,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
59,GEN,277.0,0.0,0.0,0.0,1.0,1.0,-8.656834510424892,138.0,1.0,1.06,0.94,155.0,0.0,180.0,-60.0,0.985,100.0,255.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.064516129,20.0,0.0
60,BUS,78.0,0.0,0.0,0.0,1.0,1.0,-4.927688815447686,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
61,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-4.046201709634245,138.0,1.0,1.06,0.94,160.0,0.0,300.0,-100.0,0.995,100.0,260.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0625,20.0,0.0
62,GEN,77.0,0.0,0.0,0.0,1.0,1.0,-4.640815124964275,138.0,1.0,1.06,0.94,0.0,0.0,20.0,-20.0,0.998,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
63,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-5.263662967934957,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
64,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-3.5055429977329196,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
65,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-0.2415321002121685,345.0,1.0,1.06,0.94,391.0,0.0,200.0,-67.0,1.005,100.0,491.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0255754476,20.0,0.0
66,GEN,39.0,0.0,0.0,0.0,1.0,1.0,-0.1809300941316702,138.0,1.0,1.06,0.94,392.0,0.0,200.0,-67.0,1.05,100.0,492.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0255102041,20.0,0.0
67,BUS,28.0,0.0,0.0,0.0,1.0,1.0,-3.124613475914919,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
68,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-2.4211353453188735,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
69,GEN,0.0,0.0,0.0,0.0,1.0,1.0,0.0,138.0,1.0,1.06,0.94,446.0000000000001,0.0,300.0,-300.0,1.035,100.0,805.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0193648335,20.0,0.0
70,GEN,66.0,0.0,0.0,0.0,1.0,1.0,-6.610238088206374,138.0,1.0,1.06,0.94,0.0,0.0,32.0,-10.0,0.984,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
71,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-6.732278098569241,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
72,GEN,12.0,0.0,0.0,0.0,1.0,1.0,-8.663937249180087,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
73,GEN,6.0,0.0,0.0,0.0,1.0,1.0,-6.8883518019628776,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.991,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
74,GEN,68.0,0.0,0.0,12.0,1.0,1.0,-8.038569732779873,138.0,1.0,1.06,0.94,0.0,0.0,9.0,-6.0,0.958,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
75,BUS,47.0,0.0,0.0,0.0,1.0,1.0,-6.895071848730119,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
76,GEN,68.0,0.0,0.0,0.0,1.0,1.0,-8.114398422612927,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.943,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
77,GEN,61.0,0.0,0.0,0.0,1.0,1.0,-2.7955741823617366,138.0,1.0,1.06,0.94,0.0,0.0,70.0,-20.0,1.006,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
78,BUS,71.0,0.0,0.0,0.0,1.0,1.0,-3.1157320706040794,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
79,BUS,39.0,0.0,0.0,20.0,1.0,1.0,-2.7531280889898597,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
80,GEN,130.0,0.0,0.0,0.0,1.0,1.0,-0.13381351480813247,138.0,1.0,1.06,0.94,477.0,0.0,280.0,-165.0,1.04,100.0,577.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0209643606,20.0,0.0
81,BUS,0.0,0.0,0.0,0.0,1.0,1.0,-1.6133748387399054,345.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
82,BUS,54.0,0.0,0.0,20.0,1.0,1.0,-2.0018886701433902,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
83,BUS,20.0,0.0,0.0,10.0,1.0,1.0,-0.7966706262112888,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
84,BUS,11.0,0.0,0.0,0.0,1.0,1.0,1.5659310671739974,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
85,GEN,24.0,0.0,0.0,0.0,1.0,1.0,3.1172173096267777,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
86,BUS,21.0,0.0,0.0,0.0,1.0,1.0,1.9191625600082258,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
87,GEN,0.0,0.0,0.0,0.0,1.0,1.0,2.3944883468487568,161.0,1.0,1.06,0.94,4.0,0.0,1000.0,-100.0,1.015,100.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,2.5,20.0,0.0
88,BUS,48.0,0.0,0.0,0.0,1.0,1.0,6.319123267911306,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
89,GEN,0.0,0.0,0.0,0.0,1.0,1.0,10.512319752372546,138.0,1.0,1.06,0.94,607.0,0.0,300.0,-210.0,1.005,100.0,707.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0164744646,20.0,0.0
90,GEN,163.0,0.0,0.0,0.0,1.0,1.0,4.326061912165994,138.0,1.0,1.06,0.94,0.0,0.0,300.0,-300.0,0.985,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
91,GEN,10.0,0.0,0.0,0.0,1.0,1.0,4.195459419035069,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,0.98,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
92,GEN,65.0,0.0,0.0,0.0,1.0,1.0,4.725545979342748,138.0,1.0,1.06,0.94,0.0,0.0,9.0,-3.0,0.99,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
93,BUS,12.0,0.0,0.0,0.0,1.0,1.0,1.7452399637291882,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
94,BUS,30.0,0.0,0.0,0.0,1.0,1.0,-0.32409655458111125,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
95,BUS,42.0,0.0,0.0,0.0,1.0,1.0,-1.476136289652459,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
96,BUS,38.0,0.0,0.0,0.0,1.0,1.0,-1.6118178324185075,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
97,BUS,15.0,0.0,0.0,0.0,1.0,1.0,-1.283268054920211,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
98,BUS,34.0,0.0,0.0,0.0,1.0,1.0,-1.5542208858163795,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
99,GEN,42.0,0.0,0.0,0.0,1.0,1.0,-1.742808755880979,138.0,1.0,1.06,0.94,0.0,0.0,100.0,-100.0,1.01,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
100,GEN,37.0,0.0,0.0,0.0,1.0,1.0,-0.42139344289534053,138.0,1.0,1.06,0.94,252.0,0.0,155.0,-50.0,1.017,100.0,352.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0396825397,20.0,0.0
101,BUS,22.0,0.0,0.0,0.0,1.0,1.0,0.8103143582383286,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
102,BUS,5.0,0.0,0.0,0.0,1.0,1.0,3.3151986390299872,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
103,GEN,23.0,0.0,0.0,0.0,1.0,1.0,-3.8458458866535192,138.0,1.0,1.06,0.94,40.0,0.0,40.0,-15.0,1.01,100.0,140.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.25,20.0,0.0
104,GEN,38.0,0.0,0.0,0.0,1.0,1.0,-6.738455732398777,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.971,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
105,GEN,31.0,0.0,0.0,20.0,1.0,1.0,-7.776255533535301,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.965,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
106,BUS,43.0,0.0,0.0,0.0,1.0,1.0,-8.045903670867009,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
107,GEN,50.0,0.0,0.0,6.0,1.0,1.0,-10.53236151492467,138.0,1.0,1.06,0.94,0.0,0.0,200.0,-200.0,0.952,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
108,BUS,2.0,0.0,0.0,0.0,1.0,1.0,-8.75273626842089,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
109,BUS,8.0,0.0,0.0,0.0,1.0,1.0,-9.119771526230814,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
110,GEN,39.0,0.0,0.0,6.0,1.0,1.0,-9.741610573941152,138.0,1.0,1.06,0.94,0.0,0.0,23.0,-8.0,0.973,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
111,GEN,0.0,0.0,0.0,0.0,1.0,1.0,-8.184311286775575,138.0,1.0,1.06,0.94,36.0,0.0,1000.0,-100.0,0.98,100.0,136.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.277777778,20.0,0.0
112,GEN,68.0,0.0,0.0,0.0,1.0,1.0,-12.235122898350497,138.0,1.0,1.06,0.94,0.0,0.0,1000.0,-100.0,0.975,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
113,GEN,6.0,0.0,0.0,0.0,1.0,1.0,-11.470704212284614,138.0,1.0,1.06,0.94,0.0,0.0,200.0,-100.0,0.993,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
114,BUS,8.0,0.0,0.0,0.0,1.0,1.0,-11.053361754311325,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
115,BUS,22.0,0.0,0.0,0.0,1.0,1.0,-11.28010903075053,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
116,GEN,184.0,0.0,0.0,0.0,1.0,1.0,-2.848103494250363,138.0,1.0,1.06,0.94,0.0,0.0,1000.0,-1000.0,1.005,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.01,40.0,0.0
117,BUS,20.0,0.0,0.0,0.0,1.0,1.0,-22.13610454790156,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
118,BUS,33.0,0.0,0.0,0.0,1.0,1.0,-7.949940235173534,138.0,1.0,1.06,0.94,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
